<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPLayerable Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayerable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all drawable objects.  
 <a href="classQCPLayerable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayerable:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPLayerable__inherit__graph.png" border="0" usemap="#QCPLayerable_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPLayerable_inherit__map" id="QCPLayerable_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot. " alt="" coords="167,221,284,245"/>
<area shape="rect" id="node12" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. " alt="" coords="155,684,296,708"/>
<area shape="rect" id="node26" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. " alt="" coords="191,871,259,895"/>
<area shape="rect" id="node27" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis. " alt="" coords="190,919,261,943"/>
<area shape="rect" id="node28" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. " alt="" coords="161,967,290,991"/>
<area shape="rect" id="node40" href="classQCPPolarAxisRadial.html" title="The radial axis inside a radial plot. " alt="" coords="159,1015,291,1039"/>
<area shape="rect" id="node41" href="classQCPPolarGraph.html" title="A radial graph used to display data in polar plots. " alt="" coords="170,1063,281,1087"/>
<area shape="rect" id="node42" href="classQCPPolarGrid.html" title="The grid in both angular and radial dimensions for polar plots. " alt="" coords="176,1111,275,1135"/>
<area shape="rect" id="node43" href="classQCPSelectionRect.html" title="Provides rect/rubber&#45;band data selection and range zoom interaction. " alt="" coords="164,1159,287,1183"/>
<area shape="rect" id="node3" href="classQCPItemBracket.html" title="A bracket for referencing/highlighting certain parts in the plot. " alt="" coords="375,5,489,29"/>
<area shape="rect" id="node4" href="classQCPItemCurve.html" title="A curved line from one point to another. " alt="" coords="380,53,484,77"/>
<area shape="rect" id="node5" href="classQCPItemEllipse.html" title="An ellipse. " alt="" coords="378,101,486,125"/>
<area shape="rect" id="node6" href="classQCPItemLine.html" title="A line from one point to another. " alt="" coords="385,149,479,173"/>
<area shape="rect" id="node7" href="classQCPItemPixmap.html" title="An arbitrary pixmap. " alt="" coords="376,197,488,221"/>
<area shape="rect" id="node8" href="classQCPItemRect.html" title="A rectangle. " alt="" coords="385,245,479,269"/>
<area shape="rect" id="node9" href="classQCPItemStraightLine.html" title="A straight line that spans infinitely in both directions. " alt="" coords="363,293,501,317"/>
<area shape="rect" id="node10" href="classQCPItemText.html" title="A text label. " alt="" coords="385,341,479,365"/>
<area shape="rect" id="node11" href="classQCPItemTracer.html" title="Item that sticks to QCPGraph data points. " alt="" coords="379,389,485,413"/>
<area shape="rect" id="node13" href="classQCPAbstractPlottable1D.html" title="A template base class for plottables with one&#45;dimensional data. " alt="" coords="354,438,510,474"/>
<area shape="rect" id="node14" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPBarsData \&gt;" alt="" coords="354,498,510,534"/>
<area shape="rect" id="node16" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPCurveData \&gt;" alt="" coords="354,558,510,594"/>
<area shape="rect" id="node18" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPFinancialData \&gt;" alt="" coords="354,618,510,654"/>
<area shape="rect" id="node20" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPGraphData \&gt;" alt="" coords="354,678,510,714"/>
<area shape="rect" id="node22" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPStatisticalBoxData \&gt;" alt="" coords="345,738,519,774"/>
<area shape="rect" id="node24" href="classQCPColorMap.html" title="A plottable representing a two&#45;dimensional color map in a plot. " alt="" coords="383,799,481,823"/>
<area shape="rect" id="node25" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables. " alt="" coords="381,847,483,871"/>
<area shape="rect" id="node15" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. " alt="" coords="613,504,686,528"/>
<area shape="rect" id="node17" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. " alt="" coords="610,564,689,588"/>
<area shape="rect" id="node19" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. " alt="" coords="602,624,697,648"/>
<area shape="rect" id="node21" href="classQCPGraph.html" title="A plottable representing a graph in a plot. " alt="" coords="609,684,690,708"/>
<area shape="rect" id="node23" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot. " alt="" coords="588,744,711,768"/>
<area shape="rect" id="node29" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend. " alt="" coords="353,895,511,919"/>
<area shape="rect" id="node32" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape. " alt="" coords="386,943,478,967"/>
<area shape="rect" id="node33" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap. " alt="" coords="379,991,485,1015"/>
<area shape="rect" id="node34" href="classQCPLayout.html" title="The abstract base class for layouts. " alt="" coords="391,1039,473,1063"/>
<area shape="rect" id="node38" href="classQCPPolarAxisAngular.html" title="The main container for polar plots, representing the angular axis as a circle. " alt="" coords="361,1087,503,1111"/>
<area shape="rect" id="node39" href="classQCPTextElement.html" title="A layout element displaying a text. " alt="" coords="375,1135,489,1159"/>
<area shape="rect" id="node30" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name. " alt="" coords="569,871,730,895"/>
<area shape="rect" id="node31" href="classQCPPolarLegendItem.html" title="A legend item for polar plots. " alt="" coords="579,919,720,943"/>
<area shape="rect" id="node35" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. " alt="" coords="596,1015,703,1039"/>
<area shape="rect" id="node37" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. " alt="" coords="594,1063,705,1087"/>
<area shape="rect" id="node36" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. " alt="" coords="779,1015,866,1039"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989087fc8c4357b4ba614f9922336"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a272989087fc8c4357b4ba614f9922336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a908c9edda761886f33893be326dab77d">selectionCategory</a> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83ddc6a265cbf4c89fe99d3d93473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const =0</td></tr>
<tr class="separator:afdf83ddc6a265cbf4c89fe99d3d93473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f7087482d4b6a78cb2770e5ed12d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:aecf2f7087482d4b6a78cb2770e5ed12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all drawable objects. </p>
<p>This is the abstract base class most visible objects derive from, e.g. plottables, axes, grid etc.</p>
<p>Every layerable is on a layer (<a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order. ">QCPLayer</a>) which allows controlling the rendering order by stacking the layers accordingly.</p>
<p>For details about the layering mechanism, see the <a class="el" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order. ">QCPLayer</a> documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f87f420cb2597e2b393aab934d2f099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f87f420cb2597e2b393aab934d2f099">&sect;&nbsp;</a></span>QCPLayerable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayerable::QCPLayerable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>targetLayer</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td>
          <td class="paramname"><em>parentLayerable</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects. ">QCPLayerable</a> instance.</p>
<p>Since <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects. ">QCPLayerable</a> is an abstract base class, it can't be instantiated directly. Use one of the derived classes.</p>
<p>If <em>plot</em> is provided, it automatically places itself on the layer named <em>targetLayer</em>. If <em>targetLayer</em> is an empty string, it places itself on the current layer of the plot (see <a class="el" href="classQCustomPlot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot::setCurrentLayer</a>).</p>
<p>It is possible to provide <code>nullptr</code> as <em>plot</em>. In that case, you should assign a parent plot at a later time with <a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>.</p>
<p>The layerable's parent layerable is set to <em>parentLayerable</em>, if provided. Direct layerable parents are mainly used to control visibility in a hierarchy of layerables. This means a layerable is only drawn, if all its ancestor layerables are also visible. Note that <em>parentLayerable</em> does not become the QObject-parent (for memory management) of this layerable, <em>plot</em> does. It is not uncommon to set the QObject-parent to something else in the constructors of <a class="el" href="classQCPLayerable.html" title="Base class for all drawable objects. ">QCPLayerable</a> subclasses, to guarantee a working destruction hierarchy. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78b7e644d2c519e1a9a6f2ac5fcd858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78b7e644d2c519e1a9a6f2ac5fcd858">&sect;&nbsp;</a></span>parentLayerable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> * QCPLayerable::parentLayerable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent layerable of this layerable. The parent layerable is used to provide visibility hierarchies in conjunction with the method <a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>. This way, layerables only get drawn if their parent layerables are visible, too.</p>
<p>Note that a parent layerable is not necessarily also the QObject parent for memory management. Further, a layerable doesn't always have a parent layerable, so this function may return <code>nullptr</code>.</p>
<p>A parent layerable is set implicitly when placed inside layout elements and doesn't need to be set manually by the user. </p>

</div>
</div>
<a id="a3bed99ddc396b48ce3ebfdc0418744f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed99ddc396b48ce3ebfdc0418744f8">&sect;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the visibility of this layerable object. If an object is not visible, it will not be drawn on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface, and user interaction with it (e.g. click and selection) is not possible. </p>

</div>
</div>
<a id="ab0d0da6d2de45a118886d2c8e16d5a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0da6d2de45a118886d2c8e16d5a54">&sect;&nbsp;</a></span>setLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::setLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>layer</em> of this layerable object. The object will be placed on top of the other objects already on <em>layer</em>.</p>
<p>If <em>layer</em> is 0, this layerable will not be on any layer and thus not appear in the plot (or interact/receive events).</p>
<p>Returns true if the layer of this layerable was successfully changed to <em>layer</em>. </p>

</div>
</div>
<a id="ab25a0e7b897993b44447caee0f142083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25a0e7b897993b44447caee0f142083">&sect;&nbsp;</a></span>setLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::setLayer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>layerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded function. Sets the layer of this layerable object by name</p>
<p>Returns true on success, i.e. if <em>layerName</em> is a valid layer name. </p>

</div>
</div>
<a id="a4fd43e89be4a553ead41652565ff0581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd43e89be4a553ead41652565ff0581">&sect;&nbsp;</a></span>setAntialiased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::setAntialiased </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether this object will be drawn antialiased or not.</p>
<p>Note that antialiasing settings may be overridden by <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>. </p>

</div>
</div>
<a id="a272989087fc8c4357b4ba614f9922336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272989087fc8c4357b4ba614f9922336">&sect;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLayerable::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>/<a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>, like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass <code>nullptr</code> as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>, <a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a>, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPLayoutInset.html#aaecdfbaf923255e89bc686cabe6faba4">QCPLayoutInset</a>, <a class="el" href="classQCPAxis.html#ae2ca18199035c9557ca48ac0f0f372b7">QCPAxis</a>, <a class="el" href="classQCPLegend.html#adabd9e77440dc8fdeff452b4eb7ba948">QCPLegend</a>, <a class="el" href="classQCPBars.html#af481bd5d64afd93502fc7c517abe2877">QCPBars</a>, <a class="el" href="classQCPPolarAxisRadial.html#a425a597786f96382b223527bae934c27">QCPPolarAxisRadial</a>, <a class="el" href="classQCPAbstractItem.html#a11f6e66131ead0d4b427e1f667cd37ea">QCPAbstractItem</a>, <a class="el" href="classQCPPolarAxisAngular.html#a8cebca5d3f3c6d4551513660b49eb9df">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarGraph.html#a4033ca80db907352e4188162f861d69a">QCPPolarGraph</a>, <a class="el" href="classQCPLayoutElement.html#a1ed127b1529db041037af920fc6bd872">QCPLayoutElement</a>, <a class="el" href="classQCPFinancial.html#a64a2c999571a5c80523095ab34dae488">QCPFinancial</a>, <a class="el" href="classQCPAbstractPlottable.html#a0c76697b1f1d9b857eaf8586e520277a">QCPAbstractPlottable</a>, <a class="el" href="classQCPColorMap.html#a688c42afa5267b6531156f9508f487a6">QCPColorMap</a>, <a class="el" href="classQCPErrorBars.html#ad75136135ea126ffd08f3b1dab733ec2">QCPErrorBars</a>, <a class="el" href="classQCPGraph.html#aca7f4699a031f37642b41b2c1090517f">QCPGraph</a>, <a class="el" href="classQCPStatisticalBox.html#a74f03b6d80c1b24a575a86d53c0d5817">QCPStatisticalBox</a>, <a class="el" href="classQCPCurve.html#a1f781fdfaa5d9e7c2459e40cd21a66f5">QCPCurve</a>, <a class="el" href="classQCPItemTracer.html#ae0065e8d6d7b1a76074b842b20fe3167">QCPItemTracer</a>, <a class="el" href="classQCPItemText.html#abec10288c1c8df5ecd7a64ed4d502284">QCPItemText</a>, <a class="el" href="classQCPTextElement.html#a92a2e00ef74ed38a9756092a85469419">QCPTextElement</a>, <a class="el" href="classQCPItemBracket.html#a96ea644d9d977d2ac979a3474a0e114d">QCPItemBracket</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">QCPAbstractPlottable1D&lt; QCPFinancialData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">QCPAbstractPlottable1D&lt; QCPStatisticalBoxData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">QCPAbstractPlottable1D&lt; QCPGraphData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">QCPAbstractPlottable1D&lt; QCPBarsData &gt;</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">QCPAbstractPlottable1D&lt; QCPCurveData &gt;</a>, <a class="el" href="classQCPAbstractLegendItem.html#a3c06889357e86717d3c8cbc9a95b494c">QCPAbstractLegendItem</a>, <a class="el" href="classQCPItemPixmap.html#a2940f189afb892db19b8684d13a2f97f">QCPItemPixmap</a>, <a class="el" href="classQCPItemCurve.html#a90fbb72462da26423eb40b98c2ae83d9">QCPItemCurve</a>, <a class="el" href="classQCPItemLine.html#a9e1cedec241f27f64691d1101f273bc8">QCPItemLine</a>, <a class="el" href="classQCPItemEllipse.html#abf7fb6ec15a073e555b1f97a1d3dfc39">QCPItemEllipse</a>, <a class="el" href="classQCPItemRect.html#ae4f9ae124e48dfb3c3661fcf2e74caf5">QCPItemRect</a>, and <a class="el" href="classQCPItemStraightLine.html#a16b2a52bde94ef532332d341e6f337a9">QCPItemStraightLine</a>.</p>

</div>
</div>
<a id="ab054e88f15d485defcb95e7376f119e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054e88f15d485defcb95e7376f119e7">&sect;&nbsp;</a></span>realVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::realVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this layerable is visible, taking the visibility of the layerable parent and the visibility of this layerable's layer into account. This is the method that is consulted to decide whether a layerable shall be drawn or not.</p>
<p>If this layerable has a direct layerable parent (usually set via hierarchies implemented in subclasses, like in the case of <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>), this function returns true only if this layerable has its visibility set to true and the parent layerable's <a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> returns true. </p>

</div>
</div>
<a id="abbf8657cedea73ac1c3499b521c90eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf8657cedea73ac1c3499b521c90eba">&sect;&nbsp;</a></span>layerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::layerChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td>
          <td class="paramname"><em>newLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the layer of this layerable changes, i.e. this layerable is moved to a different layer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> </dd></dl>

</div>
</div>
<a id="ab20b7dbd8e0249ed61adb9622c427382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b7dbd8e0249ed61adb9622c427382">&sect;&nbsp;</a></span>parentPlotInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::parentPlotInitialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>, to allow subclasses to react on the setting of a parent plot. This is the case when <code>nullptr</code> was passed as parent plot in the constructor, and the parent plot is set at a later time.</p>
<p>For example, QCPLayoutElement/QCPLayout hierarchies may be created independently of any <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> at first. When they are then added to a layout inside the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, the top level element of the hierarchy gets its parent plot initialized with <a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a>. To propagate the parent plot to all the children of the hierarchy, the top level element then uses this function to pass the parent plot on to its child elements.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPLegend.html#a4d552c63d82742d77fb7f177bae7b1ba">QCPLegend</a>, and <a class="el" href="classQCPLayoutElement.html#a1478899e80e8244b411e96ec3b2e5ce2">QCPLayoutElement</a>.</p>

</div>
</div>
<a id="a908c9edda761886f33893be326dab77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908c9edda761886f33893be326dab77d">&sect;&nbsp;</a></span>selectionCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> QCPLayerable::selectionCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the selection category this layerable shall belong to. The selection category is used in conjunction with <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> to control which objects are selectable and which aren't.</p>
<p>Subclasses that don't fit any of the normal <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a> values can use <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP::iSelectOther</a>. This is what the default implementation returns.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#a04b897f3e24724b8f021639b220fd71c">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a271ae831b0aa934ead6cecd217e71dc5">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a1b36eb6446d0c6a9855f0460d37aafc6">QCPPolarAxisRadial</a>, <a class="el" href="classQCPLegend.html#a8e11032dd41db9e53fd3ab0c3c813202">QCPLegend</a>, <a class="el" href="classQCPAbstractItem.html#a59279d8123663b3b2fffbe54ca075244">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractPlottable.html#afb5e4718c232a16d0fb06b00e172be9e">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#aad2e0f0209b63f2ba79ef95121b80fab">QCPPolarGraph</a>, and <a class="el" href="classQCPAbstractLegendItem.html#aa8b996ea6b01ee04fff267afffa58135">QCPAbstractLegendItem</a>.</p>

</div>
</div>
<a id="acbcfc9ecc75433747b1978a77b1864b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcfc9ecc75433747b1978a77b1864b3">&sect;&nbsp;</a></span>clipRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QCPLayerable::clipRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the clipping rectangle of this layerable object. By default, this is the viewport of the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>. Specific subclasses may reimplement this function to provide different clipping rects.</p>
<p>The returned clipping rect is set on the painter before the draw function of the respective object is called. </p>

<p>Reimplemented in <a class="el" href="classQCPAbstractItem.html#a550ecff39195d9ff3d5cf239eb802ea7">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractPlottable.html#aafb817dbea97d2798967f3371a701413">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a9a7713734980adecbe53421795977806">QCPPolarGraph</a>, and <a class="el" href="classQCPAbstractLegendItem.html#ac7880619763e765438da3b4dfe183336">QCPAbstractLegendItem</a>.</p>

</div>
</div>
<a id="afdf83ddc6a265cbf4c89fe99d3d93473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf83ddc6a265cbf4c89fe99d3d93473">&sect;&nbsp;</a></span>applyDefaultAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function applies the default antialiasing setting to the specified <em>painter</em>, using the function <a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a>. It is the antialiasing state the painter is put in, when <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a> is called on the layerable. If the layerable has multiple entities whose antialiasing setting may be specified individually, this function should set the antialiasing state of the most prominent entity. In this case however, the <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a> function usually calls the specialized versions of this function before drawing each entity, effectively overriding the setting of the default antialiasing hint.</p>
<p><b>First example:</b> <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a> has multiple entities that have an antialiasing setting: The graph line, fills and scatters. Those can be configured via <a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPGraph::setAntialiased</a>, <a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">QCPGraph::setAntialiasedFill</a> and <a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">QCPGraph::setAntialiasedScatters</a>. Consequently, there isn't only the <a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">QCPGraph::applyDefaultAntialiasingHint</a> function (which corresponds to the graph line's antialiasing), but specialized ones like <a class="el" href="classQCPAbstractPlottable.html#a8d06a59ea23324cce6330ebf2262c0ed">QCPGraph::applyFillAntialiasingHint</a> and <a class="el" href="classQCPAbstractPlottable.html#ac95f26b15a1e5d9c7bd2c0a46d760fc9">QCPGraph::applyScattersAntialiasingHint</a>. So before drawing one of those entities, <a class="el" href="classQCPGraph.html#a659218cc62c2a7786213d9dd429c1c8d">QCPGraph::draw</a> calls the respective specialized applyAntialiasingHint function.</p>
<p><b>Second example:</b> <a class="el" href="classQCPItemLine.html" title="A line from one point to another. ">QCPItemLine</a> consists only of a line so there is only one antialiasing setting which can be controlled with <a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPItemLine::setAntialiased</a>. (This function is inherited by all layerables. The specialized functions, as seen on <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot. ">QCPGraph</a>, must be added explicitly to the respective layerable subclass.) Consequently it only has the normal <a class="el" href="classQCPAbstractItem.html#a82a408b38a93be750b934fe847a018cb">QCPItemLine::applyDefaultAntialiasingHint</a>. The <a class="el" href="classQCPItemLine.html#a1fc045dd33919f8006df0692aeb0e84a">QCPItemLine::draw</a> function doesn't need to care about setting any antialiasing states, because the default antialiasing hint is already set on the painter when the <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">draw</a> function is called, and that's the state it wants to draw the line with. </p>

<p>Implemented in <a class="el" href="classQCPAxis.html#a427f3de3369a8691ffece384437f0c7a">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a18b4a6ced3fd47ffa84b9f8f5f738a00">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ab2eaf7b677e9af417983650c973585b2">QCPPolarAxisRadial</a>, <a class="el" href="classQCPLegend.html#a1aea4fc7cdde130a58d0d225440cdbbb">QCPLegend</a>, <a class="el" href="classQCPAbstractItem.html#a82a408b38a93be750b934fe847a018cb">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#acc25e8bb9c15d27efdf1d9071bb1e74d">QCPPolarGraph</a>, <a class="el" href="classQCPLayoutElement.html#aeb35a17f57baa24b4c2d7614316e4dc0">QCPLayoutElement</a>, <a class="el" href="classQCPAxisRect.html#aa954ebda9ddbc74146ab9b47abad277b">QCPAxisRect</a>, <a class="el" href="classQCPColorScale.html#adcd2fa0d7f53d73788ec1cf54e44a6e2">QCPColorScale</a>, <a class="el" href="classQCPTextElement.html#a2d9a312467dcbc3c9eac9cbe8907d684">QCPTextElement</a>, <a class="el" href="classQCPPolarGrid.html#a99899aefd14106b911e45c902ca0a325">QCPPolarGrid</a>, <a class="el" href="classQCPGrid.html#ac5d2c0a3b6212ce1c2c19f5a6df586e5">QCPGrid</a>, <a class="el" href="classQCPAbstractLegendItem.html#a8e69a5e58a526ba0cb2c7619e7ba4da9">QCPAbstractLegendItem</a>, and <a class="el" href="classQCPSelectionRect.html#a7e64a95c3d65d0b86269ed1a31039300">QCPSelectionRect</a>.</p>

</div>
</div>
<a id="aecf2f7087482d4b6a78cb2770e5ed12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf2f7087482d4b6a78cb2770e5ed12d">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function draws the layerable with the specified <em>painter</em>. It is only called by <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, if the layerable is visible (<a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>).</p>
<p>Before this function is called, the painter's antialiasing state is set via <a class="el" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">applyDefaultAntialiasingHint</a>, see the documentation there. Further, the clipping rectangle was set to <a class="el" href="classQCPLayerable.html#acbcfc9ecc75433747b1978a77b1864b3">clipRect</a>. </p>

<p>Implemented in <a class="el" href="classQCPAxis.html#a258b1e783eda5cd14ec5552c696a424e">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a269e173cfe636d4402e4cac78d6180cd">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aea455dbc1f5bfc4136441c5579afcc7d">QCPPolarAxisRadial</a>, <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">QCPLegend</a>, <a class="el" href="classQCPBars.html#a42b894e34dac799f90ff3700706b31df">QCPBars</a>, <a class="el" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a2a053fc53b7945cd2e3b93cef9cade9a">QCPPolarGraph</a>, <a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">QCPColorMap</a>, <a class="el" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement</a>, <a class="el" href="classQCPFinancial.html#ad71a59a1b42616594831e04e52c92120">QCPFinancial</a>, <a class="el" href="classQCPAxisRect.html#afb1bbbbda8345cd2710d92ee48440b53">QCPAxisRect</a>, <a class="el" href="classQCPErrorBars.html#a0743bc4d787d7224e04bfca4680ed7bf">QCPErrorBars</a>, <a class="el" href="classQCPGraph.html#a659218cc62c2a7786213d9dd429c1c8d">QCPGraph</a>, <a class="el" href="classQCPStatisticalBox.html#a753b62761217dd6b92f8a29e286a1317">QCPStatisticalBox</a>, <a class="el" href="classQCPCurve.html#a2361302d2fc6ec669849bd3bca00c4b2">QCPCurve</a>, <a class="el" href="classQCPPlottableLegendItem.html#a68a781c3de4f9959fdf82075052d43aa">QCPPlottableLegendItem</a>, <a class="el" href="classQCPItemText.html#a8793adb271ab79b4cf391dc55e9987f1">QCPItemText</a>, <a class="el" href="classQCPItemTracer.html#aaaf49b48382c730ec9be0e74c2538315">QCPItemTracer</a>, <a class="el" href="classQCPTextElement.html#a8d00843dd5ffad749426b1f19123f7fb">QCPTextElement</a>, <a class="el" href="classQCPPolarGrid.html#a9e27e5e347fb7447c0d1acfe1ab3ea23">QCPPolarGrid</a>, <a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">QCPGrid</a>, <a class="el" href="classQCPAbstractLegendItem.html#a97dedc084c672359710f16b31d046d1d">QCPAbstractLegendItem</a>, <a class="el" href="classQCPItemPixmap.html#a879e8076c2db01a38b34cfa73ec95d2f">QCPItemPixmap</a>, <a class="el" href="classQCPItemBracket.html#a8343cf0559c64886add7aa7f4b22f1a6">QCPItemBracket</a>, <a class="el" href="classQCPItemEllipse.html#afe97ec827adb05f000fe007783faae3c">QCPItemEllipse</a>, <a class="el" href="classQCPItemRect.html#a18cd583638b876cdd50f1a155ec182aa">QCPItemRect</a>, <a class="el" href="classQCPSelectionRect.html#afdc52566dceccb494c1ed2be33b147c9">QCPSelectionRect</a>, <a class="el" href="classQCPItemCurve.html#a56cb5b72cd02db2eda598274a39839a9">QCPItemCurve</a>, <a class="el" href="classQCPItemLine.html#a1fc045dd33919f8006df0692aeb0e84a">QCPItemLine</a>, <a class="el" href="classQCPItemStraightLine.html#a2daa1e1253216c26565d56a2d5530170">QCPItemStraightLine</a>, and <a class="el" href="classQCPPolarLegendItem.html#a16d763430a6076a3bac899f7c13a05b3">QCPPolarLegendItem</a>.</p>

</div>
</div>
<a id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498c2d0d081cf7cad0fb3bb93aa0e91">&sect;&nbsp;</a></span>selectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::selectEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>additive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>selectionStateChanged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called when the layerable shall be selected, as a consequence of a click by the user. Subclasses should react to it by setting their selection state appropriately. The default implementation does nothing.</p>
<p><em>event</em> is the mouse event that caused the selection. <em>additive</em> indicates, whether the user was holding the multi-select-modifier while performing the selection (see <a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot::setMultiSelectModifier</a>). if <em>additive</em> is true, the selection state must be toggled (i.e. become selected when unselected and unselected when selected).</p>
<p>Every selectEvent is preceded by a call to <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>, which has returned positively (i.e. returned a value greater than 0 and less than the selection tolerance of the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>). The <em>details</em> data you output from <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> is fed back via <em>details</em> here. You may use it to transport any kind of information from the selectTest to the possibly subsequent selectEvent. Usually <em>details</em> is used to transfer which part was clicked, if it is a layerable that has multiple individually selectable parts (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way selectEvent doesn't need to do the calculation again to find out which part was actually clicked.</p>
<p><em>selectionStateChanged</em> is an output parameter. If the pointer is non-null, this function must set the value either to true or false, depending on whether the selection state of this layerable was actually changed. For layerables that only are selectable as a whole and not in parts, this is simple: if <em>additive</em> is true, <em>selectionStateChanged</em> must also be set to true, because the selection toggles. If <em>additive</em> is false, <em>selectionStateChanged</em> is only set to true, if the layerable was previously unselected and now is switched to the selected state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>, <a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">deselectEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#aa8a5fe80e2898ec08ada26b5fbee9eca">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a08b5e5b0349d46f0c5c54cffebcc8f7a">QCPPolarAxisRadial</a>, <a class="el" href="classQCPLegend.html#af93bf87dc5c383a9d2ada80b35f3a1a5">QCPLegend</a>, <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a1bc6a4af76e45ce13cd4f544062ff8b3">QCPPolarGraph</a>, <a class="el" href="classQCPTextElement.html#abdb1b00e629600aafc3cd7f961336361">QCPTextElement</a>, and <a class="el" href="classQCPAbstractLegendItem.html#abcfe9e335d99c7fac74e03d26723c1b7">QCPAbstractLegendItem</a>.</p>

</div>
</div>
<a id="ae546370644a5551c76af739afc008bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae546370644a5551c76af739afc008bee">&sect;&nbsp;</a></span>deselectEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::deselectEvent </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>selectionStateChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event is called when the layerable shall be deselected, either as consequence of a user interaction or a call to <a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot::deselectAll</a>. Subclasses should react to it by unsetting their selection appropriately.</p>
<p>just as in <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a>, the output parameter <em>selectionStateChanged</em> (if non-null), must return true or false when the selection state of this layerable has changed or not changed, respectively.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>, <a class="el" href="classQCPLayerable.html#a7498c2d0d081cf7cad0fb3bb93aa0e91">selectEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#a53512242cde6ec21943a3ba10dbf78c3">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#aa3adf096ac51f6601983bbeb38b004ed">QCPPolarAxisRadial</a>, <a class="el" href="classQCPLegend.html#a5208ead4331c9b0440f768f059777c58">QCPLegend</a>, <a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a3372c079d5859f513d18384890945072">QCPPolarGraph</a>, <a class="el" href="classQCPTextElement.html#a36c01e077a087bcec95281126773afe6">QCPTextElement</a>, and <a class="el" href="classQCPAbstractLegendItem.html#ae64e667e7c5b85cd92c9b91928faef28">QCPAbstractLegendItem</a>.</p>

</div>
</div>
<a id="af6567604818db90f4fd52822f8bc8376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6567604818db90f4fd52822f8bc8376">&sect;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user presses a mouse button while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>details</em> contains layerable-specific details about the hit, which were generated in the previous call to <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>. For example, One-dimensional plottables like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a> convey the clicked data point in the <em>details</em> parameter, as <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> packed as QVariant. Multi-part objects convey the specific <code>SelectablePart</code> that was hit (e.g. <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> in the case of axes).</p>
<p><a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> uses an event propagation system that works the same as Qt's system. If your layerable doesn't reimplement the <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> or explicitly calls <code>event-&gt;ignore()</code> in its reimplementation, the event will be propagated to the next layerable in the stacking order.</p>
<p>Once a layerable has accepted the <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, it is considered the mouse grabber and will receive all following calls to <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> or <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> for this mouse interaction (a "mouse interaction" in this context ends with the release).</p>
<p>The default implementation does nothing except explicitly ignoring the event with <code>event-&gt;ignore()</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#ac89c068873ee9197a5d2af715bdc1105">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#ac078dc03b94e0f41f67ef2551f7ef631">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a338e9918d3d182a49445fd755401e118">QCPPolarAxisRadial</a>, <a class="el" href="classQCPAxisRect.html#a452cf240eb670fea6d6e310ea62d5cc9">QCPAxisRect</a>, <a class="el" href="classQCPColorScale.html#a3194ff20dd935a8b755f14c57ef79d30">QCPColorScale</a>, and <a class="el" href="classQCPTextElement.html#af725ebee6b4e8215d8ed189c335c926c">QCPTextElement</a>.</p>

</div>
</div>
<a id="a9eee1ba47fd69be111059ca3881933e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eee1ba47fd69be111059ca3881933e4">&sect;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user moves the mouse while holding a mouse button, after this layerable has become the mouse grabber by accepting the preceding <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>startPos</em> indicates the position where the initial <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> occurred, that started the mouse interaction.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#a2a89a13440eec099fc2327c2672be0cd">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a39fdbc9b12ef3af4206cb9b46cd51bc6">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a7647a176e0ba6a6f2da6a06713d0587a">QCPPolarAxisRadial</a>, <a class="el" href="classQCPAxisRect.html#a3eb1da58b0a0de3c8e6bcb79d361690e">QCPAxisRect</a>, and <a class="el" href="classQCPColorScale.html#ad7cc830547ae262195530811b5402dc8">QCPColorScale</a>.</p>

</div>
</div>
<a id="aa0d79b005686f668622bbe66ac03ba2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d79b005686f668622bbe66ac03ba2c">&sect;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>startPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user releases the mouse button, after this layerable has become the mouse grabber by accepting the preceding <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>startPos</em> indicates the position where the initial <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> occurred, that started the mouse interaction.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#a35663b938ad83e91c0b8e59dbc8c6b18">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#af5f0aaa70f2b28461b1f3724147f9b3e">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aaf44dd3fbd8b9512fe85fe0a7d892942">QCPPolarAxisRadial</a>, <a class="el" href="classQCPAxisRect.html#a94b23b46129f15410bb5d4854ec7001c">QCPAxisRect</a>, <a class="el" href="classQCPColorScale.html#aa6c48fa89875dd058e7a7cfe3d117c13">QCPColorScale</a>, and <a class="el" href="classQCPTextElement.html#a79de3eb1fd52e23c026d98516df8fa13">QCPTextElement</a>.</p>

</div>
</div>
<a id="a4171e2e823aca242dd0279f00ed2de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4171e2e823aca242dd0279f00ed2de81">&sect;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user presses the mouse button a second time in a double-click, while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>.</p>
<p>The <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> is called instead of the second <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>. So in the case of a double-click, the event succession is <em>pressEvent &ndash; releaseEvent &ndash; doubleClickEvent &ndash; releaseEvent</em>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>. The parameter <em>details</em> contains layerable-specific details about the hit, which were generated in the previous call to <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>. For example, One-dimensional plottables like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a> convey the clicked data point in the <em>details</em> parameter, as <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> packed as QVariant. Multi-part objects convey the specific <code>SelectablePart</code> that was hit (e.g. <a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis::SelectablePart</a> in the case of axes).</p>
<p>Similarly to <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, once a layerable has accepted the <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>, it is considered the mouse grabber and will receive all following calls to <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> and <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> for this mouse interaction (a "mouse interaction" in this context ends with the release).</p>
<p>The default implementation does nothing except explicitly ignoring the event with <code>event-&gt;ignore()</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPTextElement.html#a48cc216f9ee0e6dfbf8002382aee36ca">QCPTextElement</a>.</p>

</div>
</div>
<a id="a47dfd7b8fd99c08ca54e09c362b6f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfd7b8fd99c08ca54e09c362b6f022">&sect;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This event gets called when the user turns the mouse scroll wheel while the cursor is over the layerable. Whether a cursor is over the layerable is decided by a preceding call to <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a>.</p>
<p>The current pixel position of the cursor on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> widget is accessible via <code>event-&gt;pos()</code>.</p>
<p>The <code>event-&gt;angleDelta()</code> indicates how far the mouse wheel was turned, which is usually +/- 120 for single rotation steps. However, if the mouse wheel is turned rapidly, multiple steps may accumulate to one event, making the delta larger. On the other hand, if the wheel has very smooth steps or none at all, the delta may be smaller.</p>
<p>The default implementation does nothing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>, <a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>, <a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQCPAxis.html#a71643d27524a843230b5ba68085b3d9b">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a2dab85b5794048d7a62ce1844a8402e1">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aaa9c924335ce12a764dbb2b016acc819">QCPPolarAxisRadial</a>, <a class="el" href="classQCPAxisRect.html#a5acf41fc30aa68ea263246ecfad85c31">QCPAxisRect</a>, and <a class="el" href="classQCPColorScale.html#ab398e14c01240f3dc855884fe9e1ee8c">QCPColorScale</a>.</p>

</div>
</div>
<a id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe5a0c9a5674249982f5ca5f8e02bc">&sect;&nbsp;</a></span>initializeParentPlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::initializeParentPlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the parent plot of this layerable. Use this function once to set the parent plot if you have passed <code>nullptr</code> in the constructor. It can not be used to move a layerable from one <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> to another one.</p>
<p>Note that, unlike when passing a non <code>nullptr</code> parent plot in the constructor, this function does not make <em>parentPlot</em> the QObject-parent of this layerable. If you want this, call QObject::setParent(<em>parentPlot</em>) in addition to this function.</p>
<p>Further, you will probably want to set a layer (<a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>) after calling this function, to make the layerable appear on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>.</p>
<p>The parent plot change will be propagated to subclasses via a call to <a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> so they can react accordingly (e.g. also initialize the parent plot of child layerables, like <a class="el" href="classQCPLayout.html" title="The abstract base class for layouts. ">QCPLayout</a> does). </p>

</div>
</div>
<a id="aa23c893671f1f6744ac235cf2204cf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c893671f1f6744ac235cf2204cf3a">&sect;&nbsp;</a></span>setParentLayerable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::setParentLayerable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td>
          <td class="paramname"><em>parentLayerable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the parent layerable of this layerable to <em>parentLayerable</em>. Note that <em>parentLayerable</em> does not become the QObject-parent (for memory management) of this layerable.</p>
<p>The parent layerable has influence on the return value of the <a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> method. Only layerables with a fully visible parent tree will return true for <a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>, and thus be drawn.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> </dd></dl>

</div>
</div>
<a id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94484cfb7cbbddb7de522e9be71d9a4">&sect;&nbsp;</a></span>moveToLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayerable::moveToLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prepend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves this layerable object to <em>layer</em>. If <em>prepend</em> is true, this object will be prepended to the new layer's list, i.e. it will be drawn below the objects already on the layer. If it is false, the object will be appended.</p>
<p>Returns true on success, i.e. if <em>layer</em> is a valid layer. </p>

</div>
</div>
<a id="acb663e375d2d36dc5c55021ee5a2119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb663e375d2d36dc5c55021ee5a2119b">&sect;&nbsp;</a></span>applyAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayerable::applyAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>localAntialiased</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a>&#160;</td>
          <td class="paramname"><em>overrideElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the QCPainter::setAntialiasing state on the provided <em>painter</em>, depending on the <em>localAntialiased</em> value as well as the overrides <a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot::setAntialiasedElements</a> and <a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot::setNotAntialiasedElements</a>. Which override enum this function takes into account is controlled via <em>overrideElement</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/layer.h</li>
<li>src/layer.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
