<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPAxisTickerDateTime Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-static-methods">Static Public Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPAxisTickerDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized axis ticker for calendar dates and times as axis ticks.  
 <a href="classQCPAxisTickerDateTime.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPAxisTickerDateTime:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAxisTickerDateTime__inherit__graph.png" border="0" usemap="#QCPAxisTickerDateTime_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPAxisTickerDateTime_inherit__map" id="QCPAxisTickerDateTime_inherit__map">
<area shape="rect" id="node2" href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels. " alt="" coords="31,5,133,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a84cc5c6bbc7c99c1f9bd4b3a392e1b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">QCPAxisTickerDateTime</a> ()</td></tr>
<tr class="separator:a84cc5c6bbc7c99c1f9bd4b3a392e1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e2bb32ca8ff1394c42d2d62390718"><td class="memItemLeft" align="right" valign="top"><a id="aac8e2bb32ca8ff1394c42d2d62390718"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>dateTimeFormat</b> () const</td></tr>
<tr class="separator:aac8e2bb32ca8ff1394c42d2d62390718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae688e69ba55c9247af26b6db85cf9573"><td class="memItemLeft" align="right" valign="top"><a id="ae688e69ba55c9247af26b6db85cf9573"></a>
Qt::TimeSpec&#160;</td><td class="memItemRight" valign="bottom"><b>dateTimeSpec</b> () const</td></tr>
<tr class="separator:ae688e69ba55c9247af26b6db85cf9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8f7751d9d6deb0d9fd7513696f7b1"><td class="memItemLeft" align="right" valign="top"><a id="a64a8f7751d9d6deb0d9fd7513696f7b1"></a>
QTimeZone&#160;</td><td class="memItemRight" valign="bottom"><b>timeZone</b> () const</td></tr>
<tr class="separator:a64a8f7751d9d6deb0d9fd7513696f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52660a82f688395468674d555f6a86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a> (const QString &amp;format)</td></tr>
<tr class="separator:ad52660a82f688395468674d555f6a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd987c7197e42ab61e67fb1c38abebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a> (Qt::TimeSpec spec)</td></tr>
<tr class="separator:afbd987c7197e42ab61e67fb1c38abebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46bf56e771b08e1d344fd95f3dc405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> (const QTimeZone &amp;zone)</td></tr>
<tr class="separator:a2e46bf56e771b08e1d344fd95f3dc405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5388e048cbd32cf1ba730b9f1859eb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a5388e048cbd32cf1ba730b9f1859eb5c">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:a5388e048cbd32cf1ba730b9f1859eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea905872b8171847a49a5e093fb0c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin</a> (const QDateTime &amp;origin)</td></tr>
<tr class="separator:a2ea905872b8171847a49a5e093fb0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df76f2ec3eb48401bdd314b0e14ba1 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a58df76f2ec3eb48401bdd314b0e14ba1"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tickStepStrategy</b> () const</td></tr>
<tr class="separator:a58df76f2ec3eb48401bdd314b0e14ba1 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9edbe4169ce55e216fd067cc139452 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="aaf9edbe4169ce55e216fd067cc139452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickCount</b> () const</td></tr>
<tr class="separator:aaf9edbe4169ce55e216fd067cc139452 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6e9587c36fdeefb5518c00fe7ab15 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="ac0c6e9587c36fdeefb5518c00fe7ab15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tickOrigin</b> () const</td></tr>
<tr class="separator:ac0c6e9587c36fdeefb5518c00fe7ab15 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> (<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> strategy)</td></tr>
<tr class="separator:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a> (int count)</td></tr>
<tr class="separator:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td></tr>
<tr class="separator:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Functions</h2></td></tr>
<tr class="memitem:a4c1761ad057f5564804a53f942629b53"><td class="memItemLeft" align="right" valign="top">static QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> (double key)</td></tr>
<tr class="separator:a4c1761ad057f5564804a53f942629b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23705013d5f289de98667bd46950ac8c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a> (const QDateTime &amp;dateTime)</td></tr>
<tr class="separator:a23705013d5f289de98667bd46950ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498f59a228a2300dff67525a6c4c250"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a4498f59a228a2300dff67525a6c4c250">dateTimeToKey</a> (const QDate &amp;date, Qt::TimeSpec timeSpec=Qt::LocalTime)</td></tr>
<tr class="separator:a4498f59a228a2300dff67525a6c4c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af2c7c60821a6234ca7a172f42ef7f1d8"><td class="memItemLeft" align="right" valign="top"><a id="af2c7c60821a6234ca7a172f42ef7f1d8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DateStrategy</b> </td></tr>
<tr class="separator:af2c7c60821a6234ca7a172f42ef7f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:adf5f99b07bcab746dadc1321691abda5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#adf5f99b07bcab746dadc1321691abda5">getTickStep</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:adf5f99b07bcab746dadc1321691abda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4c826b2bbc2d02f144db54e49434b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a9ca4c826b2bbc2d02f144db54e49434b">getSubTickCount</a> (double tickStep)</td></tr>
<tr class="separator:a9ca4c826b2bbc2d02f144db54e49434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca9573562fa4dd453ec28f11dcb89b8"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a5ca9573562fa4dd453ec28f11dcb89b8">getTickLabel</a> (double tick, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a5ca9573562fa4dd453ec28f11dcb89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1b71b77476c5c5ec8fe17eb746c8c"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerDateTime.html#a0da1b71b77476c5c5ec8fe17eb746c8c">createTickVector</a> (double tickStep, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a0da1b71b77476c5c5ec8fe17eb746c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a9a6435723fa0bd366d1ea4c2cff7c33f">createSubTickVector</a> (int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td></tr>
<tr class="separator:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a804050e408f37a0b9770c6654ebe6aa7">createLabelVector</a> (const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc1ab549489be7975f5ce7e717916 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab28cc1ab549489be7975f5ce7e717916">trimTicks</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const</td></tr>
<tr class="separator:ab28cc1ab549489be7975f5ce7e717916 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0a7c4ca1c610f92b9bd5944ab4260 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a4ea0a7c4ca1c610f92b9bd5944ab4260">pickClosest</a> (double target, const QVector&lt; double &gt; &amp;candidates) const</td></tr>
<tr class="separator:a4ea0a7c4ca1c610f92b9bd5944ab4260 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99aaaf6c512812869b0a19937c76ff inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#abe99aaaf6c512812869b0a19937c76ff">getMantissa</a> (double input, double *magnitude=nullptr) const</td></tr>
<tr class="separator:abe99aaaf6c512812869b0a19937c76ff inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df6c72876b7abd67c932663a0b0f6a inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ac7df6c72876b7abd67c932663a0b0f6a">cleanMantissa</a> (double input) const</td></tr>
<tr class="separator:ac7df6c72876b7abd67c932663a0b0f6a inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> </td></tr>
<tr class="separator:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized axis ticker for calendar dates and times as axis ticks. </p>
<div class="image">
<img src="axisticker-datetime.png" alt="axisticker-datetime.png"/>
</div>
<p>This <a class="el" href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels. ">QCPAxisTicker</a> subclass generates ticks that correspond to real calendar dates and times. The plot axis coordinate is interpreted as Unix Time, so seconds since Epoch (January 1, 1970, 00:00 UTC). This is also used for example by QDateTime in the <code>toTime_t()/setTime_t()</code> methods with a precision of one second. Since Qt 4.7, millisecond accuracy can be obtained from QDateTime by using <code>QDateTime::fromMSecsSinceEpoch()/1000.0</code>. The static methods <a class="el" href="classQCPAxisTickerDateTime.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a> and <a class="el" href="classQCPAxisTickerDateTime.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> conveniently perform this conversion achieving a precision of one millisecond on all Qt versions.</p>
<p>The format of the date/time display in the tick labels is controlled with <a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>. If a different time spec or time zone shall be used for the tick label appearance, see <a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a> or <a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a>, respectively.</p>
<p>This ticker produces unequal tick spacing in order to provide intuitive date and time-of-day ticks. For example, if the axis range spans a few years such that there is one tick per year, ticks will be positioned on 1. January of every year. This is intuitive but, due to leap years, will result in slightly unequal tick intervals (visually unnoticeable). The same can be seen in the image above: even though the number of days varies month by month, this ticker generates ticks on the same day of each month.</p>
<p>If you would like to change the date/time that is used as a (mathematical) starting date for the ticks, use the <a class="el" href="classQCPAxisTickerDateTime.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin(const QDateTime &amp;origin)</a> method overload, which takes a QDateTime. If you pass 15. July, 9:45 to this method, the yearly ticks will end up on 15. July at 9:45 of every year.</p>
<p>The ticker can be created and assigned to an axis like this: </p><div class="fragment"><div class="line">  QSharedPointer&lt;QCPAxisTickerDateTime&gt; dateTimeTicker(<span class="keyword">new</span> <a class="code" href="classQCPAxisTickerDateTime.html">QCPAxisTickerDateTime</a>);</div><div class="line">  customPlot-&gt;xAxis-&gt;setTicker(dateTimeTicker);</div><div class="line">  </div><div class="line">  customPlot-&gt;xAxis-&gt;setRange(<a class="code" href="classQCPAxisTickerDateTime.html#a23705013d5f289de98667bd46950ac8c">QCPAxisTickerDateTime::dateTimeToKey</a>(QDate(2013, 11, 16)), <a class="code" href="classQCPAxisTickerDateTime.html#a23705013d5f289de98667bd46950ac8c">QCPAxisTickerDateTime::dateTimeToKey</a>(QDate(2015, 5, 2)));</div><div class="line">  dateTimeTicker-&gt;setDateTimeFormat(<span class="stringliteral">&quot;d. MMM\nyyyy&quot;</span>);</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>If you rather wish to display relative times in terms of days, hours, minutes, seconds and milliseconds, and are not interested in the intricacies of real calendar dates with months and (leap) years, have a look at <a class="el" href="classQCPAxisTickerTime.html" title="Specialized axis ticker for time spans in units of milliseconds to days. ">QCPAxisTickerTime</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84cc5c6bbc7c99c1f9bd4b3a392e1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">&sect;&nbsp;</a></span>QCPAxisTickerDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPAxisTickerDateTime::QCPAxisTickerDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the ticker and sets reasonable default values. Axis tickers are commonly created managed by a QSharedPointer, which then can be passed to <a class="el" href="classQCPAxis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad52660a82f688395468674d555f6a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52660a82f688395468674d555f6a86b">&sect;&nbsp;</a></span>setDateTimeFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setDateTimeFormat </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the format in which dates and times are displayed as tick labels. For details about the <em>format</em> string, see the documentation of QDateTime::toString().</p>
<p>Typical expressions are </p><table class="doxtable">
<tr>
<td><code>d</code> </td><td>The day as a number without a leading zero (1 to 31) </td></tr>
<tr>
<td><code>dd</code> </td><td>The day as a number with a leading zero (01 to 31) </td></tr>
<tr>
<td><code>ddd</code> </td><td>The abbreviated localized day name (e.g. 'Mon' to 'Sun'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>dddd</code> </td><td>The long localized day name (e.g. 'Monday' to 'Sunday'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>M</code> </td><td>The month as a number without a leading zero (1 to 12) </td></tr>
<tr>
<td><code>MM</code> </td><td>The month as a number with a leading zero (01 to 12) </td></tr>
<tr>
<td><code>MMM</code> </td><td>The abbreviated localized month name (e.g. 'Jan' to 'Dec'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>MMMM</code> </td><td>The long localized month name (e.g. 'January' to 'December'). Uses the system locale to localize the name, i.e. QLocale::system(). </td></tr>
<tr>
<td><code>yy</code> </td><td>The year as a two digit number (00 to 99) </td></tr>
<tr>
<td><code>yyyy</code> </td><td>The year as a four digit number. If the year is negative, a minus sign is prepended, making five characters. </td></tr>
<tr>
<td><code>h</code> </td><td>The hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display) </td></tr>
<tr>
<td><code>hh</code> </td><td>The hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display) </td></tr>
<tr>
<td><code>H</code> </td><td>The hour without a leading zero (0 to 23, even with AM/PM display) </td></tr>
<tr>
<td><code>HH</code> </td><td>The hour with a leading zero (00 to 23, even with AM/PM display) </td></tr>
<tr>
<td><code>m</code> </td><td>The minute without a leading zero (0 to 59) </td></tr>
<tr>
<td><code>mm</code> </td><td>The minute with a leading zero (00 to 59) </td></tr>
<tr>
<td><code>s</code> </td><td>The whole second, without any leading zero (0 to 59) </td></tr>
<tr>
<td><code>ss</code> </td><td>The whole second, with a leading zero where applicable (00 to 59) </td></tr>
<tr>
<td><code>z</code> </td><td>The fractional part of the second, to go after a decimal point, without trailing zeroes (0 to 999). Thus "s.z" reports the seconds to full available (millisecond) precision without trailing zeroes. </td></tr>
<tr>
<td><code>zzz</code> </td><td>The fractional part of the second, to millisecond precision, including trailing zeroes where applicable (000 to 999). </td></tr>
<tr>
<td><code>AP</code> or <code>A</code> </td><td>Use AM/PM display. A/AP will be replaced by an upper-case version of either QLocale::amText() or QLocale::pmText(). </td></tr>
<tr>
<td><code>ap</code> or <code>a</code> </td><td>Use am/pm display. a/ap will be replaced by a lower-case version of either QLocale::amText() or QLocale::pmText(). </td></tr>
<tr>
<td><code>t</code> </td><td>The timezone (for example "CEST") </td></tr>
</table>
<p>Newlines can be inserted with <code>"\n"</code>, literal strings (even when containing above expressions) by encapsulating them using single-quotes. A literal single quote can be generated by using two consecutive single quotes in the format.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a>, <a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> </dd></dl>

</div>
</div>
<a id="afbd987c7197e42ab61e67fb1c38abebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd987c7197e42ab61e67fb1c38abebc">&sect;&nbsp;</a></span>setDateTimeSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setDateTimeSpec </td>
          <td>(</td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time spec that is used for creating the tick labels from corresponding dates/times.</p>
<p>The default value of QDateTime objects (and also <a class="el" href="classQCPAxisTickerDateTime.html" title="Specialized axis ticker for calendar dates and times as axis ticks. ">QCPAxisTickerDateTime</a>) is <code>Qt::LocalTime</code>. However, if the displayed tick labels shall be given in UTC, set <em>spec</em> to <code>Qt::UTC</code>.</p>
<p>Tick labels corresponding to other time zones can be achieved with <a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> (which sets <em>spec</em> to <code>Qt::TimeZone</code> internally). Note that if <em>spec</em> is afterwards set to not be <code>Qt::TimeZone</code> again, the <a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> setting will be ignored accordingly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>, <a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> </dd></dl>

</div>
</div>
<a id="a2e46bf56e771b08e1d344fd95f3dc405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46bf56e771b08e1d344fd95f3dc405">&sect;&nbsp;</a></span>setTimeZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setTimeZone </td>
          <td>(</td>
          <td class="paramtype">const QTimeZone &amp;&#160;</td>
          <td class="paramname"><em>zone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time zone that is used for creating the tick labels from corresponding dates/times. The time spec (<a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a>) is set to <code>Qt::TimeZone</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>, <a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a> </dd></dl>

</div>
</div>
<a id="a5388e048cbd32cf1ba730b9f1859eb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5388e048cbd32cf1ba730b9f1859eb5c">&sect;&nbsp;</a></span>setTickOrigin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setTickOrigin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tick origin (see <a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker::setTickOrigin</a>) in seconds since Epoch (1. Jan 1970, 00:00 UTC). For the date time ticker it might be more intuitive to use the overload which directly takes a QDateTime, see <a class="el" href="classQCPAxisTickerDateTime.html#a2ea905872b8171847a49a5e093fb0c48">setTickOrigin(const QDateTime &amp;origin)</a>.</p>
<p>This is useful to define the month/day/time recurring at greater tick interval steps. For example, If you pass 15. July, 9:45 to this method and the tick interval happens to be one tick per year, the ticks will end up on 15. July at 9:45 of every year. </p>

</div>
</div>
<a id="a2ea905872b8171847a49a5e093fb0c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea905872b8171847a49a5e093fb0c48">&sect;&nbsp;</a></span>setTickOrigin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerDateTime::setTickOrigin </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tick origin (see <a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker::setTickOrigin</a>) as a QDateTime <em>origin</em>.</p>
<p>This is useful to define the month/day/time recurring at greater tick interval steps. For example, If you pass 15. July, 9:45 to this method and the tick interval happens to be one tick per year, the ticks will end up on 15. July at 9:45 of every year. </p>

</div>
</div>
<a id="a4c1761ad057f5564804a53f942629b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1761ad057f5564804a53f942629b53">&sect;&nbsp;</a></span>keyToDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QCPAxisTickerDateTime::keyToDateTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A convenience method which turns <em>key</em> (in seconds since Epoch 1. Jan 1970, 00:00 UTC) into a QDateTime object. This can be used to turn axis coordinates to actual QDateTimes.</p>
<p>The accuracy achieved by this method is one millisecond, irrespective of the used Qt version (it works around the lack of a QDateTime::fromMSecsSinceEpoch in Qt 4.6)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerDateTime.html#a23705013d5f289de98667bd46950ac8c">dateTimeToKey</a> </dd></dl>

</div>
</div>
<a id="a23705013d5f289de98667bd46950ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23705013d5f289de98667bd46950ac8c">&sect;&nbsp;</a></span>dateTimeToKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerDateTime::dateTimeToKey </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>A convenience method which turns a QDateTime object into a double value that corresponds to seconds since Epoch (1. Jan 1970, 00:00 UTC). This is the format used as axis coordinates by <a class="el" href="classQCPAxisTickerDateTime.html" title="Specialized axis ticker for calendar dates and times as axis ticks. ">QCPAxisTickerDateTime</a>.</p>
<p>The accuracy achieved by this method is one millisecond, irrespective of the used Qt version (it works around the lack of a QDateTime::toMSecsSinceEpoch in Qt 4.6)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerDateTime.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> </dd></dl>

</div>
</div>
<a id="a4498f59a228a2300dff67525a6c4c250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498f59a228a2300dff67525a6c4c250">&sect;&nbsp;</a></span>dateTimeToKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerDateTime::dateTimeToKey </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>timeSpec</em> = <code>Qt::LocalTime</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded function.</p>
<p>A convenience method which turns a QDate object into a double value that corresponds to seconds since Epoch (1. Jan 1970, 00:00 UTC). This is the format used as axis coordinates by <a class="el" href="classQCPAxisTickerDateTime.html" title="Specialized axis ticker for calendar dates and times as axis ticks. ">QCPAxisTickerDateTime</a>.</p>
<p>The returned value will be the start of the passed day of <em>date</em>, interpreted in the given <em>timeSpec</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerDateTime.html#a4c1761ad057f5564804a53f942629b53">keyToDateTime</a> </dd></dl>

</div>
</div>
<a id="adf5f99b07bcab746dadc1321691abda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5f99b07bcab746dadc1321691abda5">&sect;&nbsp;</a></span>getTickStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerDateTime::getTickStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a sensible tick step with intervals appropriate for a date-time-display, such as weekly, monthly, bi-monthly, etc.</p>
<p>Note that this tick step isn't used exactly when generating the tick vector in <a class="el" href="classQCPAxisTickerDateTime.html#a0da1b71b77476c5c5ec8fe17eb746c8c">createTickVector</a>, but only as a guiding value requiring some correction for each individual tick interval. Otherwise this would lead to unintuitive date displays, e.g. jumping between first day in the month to the last day in the previous month from tick to tick, due to the non-uniform length of months. The same problem arises with leap years.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html#a910d69bcec2de37e92d8d4e1ecf201e2">QCPAxisTicker</a>.</p>

</div>
</div>
<a id="a9ca4c826b2bbc2d02f144db54e49434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca4c826b2bbc2d02f144db54e49434b">&sect;&nbsp;</a></span>getSubTickCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPAxisTickerDateTime::getSubTickCount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a sensible sub tick count with intervals appropriate for a date-time-display, such as weekly, monthly, bi-monthly, etc.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html#a4ccc403ced7a1457ce6ba293509933c8">QCPAxisTicker</a>.</p>

</div>
</div>
<a id="a5ca9573562fa4dd453ec28f11dcb89b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca9573562fa4dd453ec28f11dcb89b8">&sect;&nbsp;</a></span>getTickLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPAxisTickerDateTime::getTickLabel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>formatChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a date/time tick label for tick coordinate <em>tick</em>, based on the currently set format (<a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">setDateTimeFormat</a>), time spec (<a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">setDateTimeSpec</a>), and possibly time zone (<a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">setTimeZone</a>).</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html#a8201eb4aa8be192bf786b126eb5ee089">QCPAxisTicker</a>.</p>

</div>
</div>
<a id="a0da1b71b77476c5c5ec8fe17eb746c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da1b71b77476c5c5ec8fe17eb746c8c">&sect;&nbsp;</a></span>createTickVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; double &gt; QCPAxisTickerDateTime::createTickVector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses the passed <em>tickStep</em> as a guiding value and applies corrections in order to obtain non-uniform tick intervals but intuitive tick labels, e.g. falling on the same day of each month.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">QCPAxisTicker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/axis/axistickerdatetime.h</li>
<li>src/axis/axistickerdatetime.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
