<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPItemText Class Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPItemText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A text label.  
 <a href="classQCPItemText.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemText:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPItemText__inherit__graph.png" border="0" usemap="#QCPItemText_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPItemText_inherit__map" id="QCPItemText_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot. " alt="" coords="4,77,120,101"/>
<area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="12,5,113,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a77ff96a2972a00872ff8f8c67143abbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a77ff96a2972a00872ff8f8c67143abbe">QCPItemText</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a77ff96a2972a00872ff8f8c67143abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ec7567ae4deae2262a5b861df7d54"><td class="memItemLeft" align="right" valign="top"><a id="a071ec7567ae4deae2262a5b861df7d54"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:a071ec7567ae4deae2262a5b861df7d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e13d5497ea634fe1ee9f4aac94f664c"><td class="memItemLeft" align="right" valign="top"><a id="a6e13d5497ea634fe1ee9f4aac94f664c"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedColor</b> () const</td></tr>
<tr class="separator:a6e13d5497ea634fe1ee9f4aac94f664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039d313069547682f28688448333979"><td class="memItemLeft" align="right" valign="top"><a id="a7039d313069547682f28688448333979"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a7039d313069547682f28688448333979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a79afa0e88e29e11474d323440126"><td class="memItemLeft" align="right" valign="top"><a id="a852a79afa0e88e29e11474d323440126"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const</td></tr>
<tr class="separator:a852a79afa0e88e29e11474d323440126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600b9b419f17e2e2381f5ed8267da62"><td class="memItemLeft" align="right" valign="top"><a id="a2600b9b419f17e2e2381f5ed8267da62"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a2600b9b419f17e2e2381f5ed8267da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300770cc32acf3e92763651803482563"><td class="memItemLeft" align="right" valign="top"><a id="a300770cc32acf3e92763651803482563"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const</td></tr>
<tr class="separator:a300770cc32acf3e92763651803482563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a564431890ffdfe0f978f8732cfb81"><td class="memItemLeft" align="right" valign="top"><a id="a44a564431890ffdfe0f978f8732cfb81"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const</td></tr>
<tr class="separator:a44a564431890ffdfe0f978f8732cfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c947c6193e3b47884fac84fdb29922"><td class="memItemLeft" align="right" valign="top"><a id="a74c947c6193e3b47884fac84fdb29922"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const</td></tr>
<tr class="separator:a74c947c6193e3b47884fac84fdb29922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c9e83ee3556d9d617eca854e8eb18"><td class="memItemLeft" align="right" valign="top"><a id="ad71c9e83ee3556d9d617eca854e8eb18"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> () const</td></tr>
<tr class="separator:ad71c9e83ee3556d9d617eca854e8eb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d946dca3008d353afd04b4337739199"><td class="memItemLeft" align="right" valign="top"><a id="a0d946dca3008d353afd04b4337739199"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>positionAlignment</b> () const</td></tr>
<tr class="separator:a0d946dca3008d353afd04b4337739199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3198d46551e1cc7703f02c95ddfe5"><td class="memItemLeft" align="right" valign="top"><a id="a9af3198d46551e1cc7703f02c95ddfe5"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>textAlignment</b> () const</td></tr>
<tr class="separator:a9af3198d46551e1cc7703f02c95ddfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035962b4ed23ff0a89e6a8b46fa18bf1"><td class="memItemLeft" align="right" valign="top"><a id="a035962b4ed23ff0a89e6a8b46fa18bf1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> () const</td></tr>
<tr class="separator:a035962b4ed23ff0a89e6a8b46fa18bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a598618350b40446d031fa9dc15fba7"><td class="memItemLeft" align="right" valign="top"><a id="a5a598618350b40446d031fa9dc15fba7"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> () const</td></tr>
<tr class="separator:a5a598618350b40446d031fa9dc15fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51efc0841fe52da9eaf8aff6fc8a8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:aa51efc0841fe52da9eaf8aff6fc8a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba0bdb75c897b028388e45bfd435fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#ae7ba0bdb75c897b028388e45bfd435fa">setSelectedColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:ae7ba0bdb75c897b028388e45bfd435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ec6eea0eb0603977ff84d4c78d0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a9b9ec6eea0eb0603977ff84d4c78d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291febe586f0da3f1c392e77bef4aa20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a291febe586f0da3f1c392e77bef4aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e131516df2ed8d941ef31240ded8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a1c7e131516df2ed8d941ef31240ded8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8377eeb2af75eb9528422671ac16cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a6b8377eeb2af75eb9528422671ac16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad60ebe04f5c07c35e7c2029e96b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a94ad60ebe04f5c07c35e7c2029e96b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2841772f83663c4db307928b82816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a0be2841772f83663c4db307928b82816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dacdda0ac88f99a05b333b977c48747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a3dacdda0ac88f99a05b333b977c48747">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a3dacdda0ac88f99a05b333b977c48747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cdf8c640fc6a055dcff1e675c8c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">setPositionAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="separator:a781cdf8c640fc6a055dcff1e675c8c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc0684c4d1bed81949a11b34dba478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="separator:ab5bc0684c4d1bed81949a11b34dba478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc10cd97952c3f749d75824b5077f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">setRotation</a> (double degrees)</td></tr>
<tr class="separator:a4bcc10cd97952c3f749d75824b5077f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8a3e01f135f9dd0bb08f51db66310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> (const QMargins &amp;padding)</td></tr>
<tr class="separator:aeea8a3e01f135f9dd0bb08f51db66310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec10288c1c8df5ecd7a64ed4d502284"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#abec10288c1c8df5ecd7a64ed4d502284">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:abec10288c1c8df5ecd7a64ed4d502284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a42715ad5f3d7fca6854025fa5636f436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const</td></tr>
<tr class="separator:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae162314efd3fe1a6d4df11da1d275d52"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const</td></tr>
<tr class="separator:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae29aa489767352b40c4aaa7ea50c5582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="aa069fba320a13639f119f82ad29ead96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">positions</a> () const</td></tr>
<tr class="separator:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a> () const</td></tr>
<tr class="separator:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">position</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">anchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a0d228a00e819022b5690c65762721129"><td class="memItemLeft" align="right" valign="top"><a id="a0d228a00e819022b5690c65762721129"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0d228a00e819022b5690c65762721129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354d8762182a3502103fabe5fbb8512"><td class="memItemLeft" align="right" valign="top"><a id="a6354d8762182a3502103fabe5fbb8512"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:a6354d8762182a3502103fabe5fbb8512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87ee162cbbe3d166b97826c8849304"><td class="memItemLeft" align="right" valign="top"><a id="a5c87ee162cbbe3d166b97826c8849304"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a5c87ee162cbbe3d166b97826c8849304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ac45cb4cc135de1eb78f2e86b6504"><td class="memItemLeft" align="right" valign="top"><a id="ad18ac45cb4cc135de1eb78f2e86b6504"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:ad18ac45cb4cc135de1eb78f2e86b6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef159622ce6502412e782a21ba6d84f2"><td class="memItemLeft" align="right" valign="top"><a id="aef159622ce6502412e782a21ba6d84f2"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:aef159622ce6502412e782a21ba6d84f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad47045c29af43b0312f7d93bb74374"><td class="memItemLeft" align="right" valign="top"><a id="a8ad47045c29af43b0312f7d93bb74374"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:a8ad47045c29af43b0312f7d93bb74374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aeec080f877d3d1d0c3d8ffc10e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a94aeec080f877d3d1d0c3d8ffc10e9e6"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a94aeec080f877d3d1d0c3d8ffc10e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c872ad3789ecafcaeac2066e218a0"><td class="memItemLeft" align="right" valign="top"><a id="a6a1c872ad3789ecafcaeac2066e218a0"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:a6a1c872ad3789ecafcaeac2066e218a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6c6e1df36256986fab1463c0a1d38"><td class="memItemLeft" align="right" valign="top"><a id="ab8c6c6e1df36256986fab1463c0a1d38"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ab8c6c6e1df36256986fab1463c0a1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a14a84e58f72519c8ae1d7a4a1dd23f21"><td class="memItemLeft" align="right" valign="top"><a id="a14a84e58f72519c8ae1d7a4a1dd23f21"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnchorIndex</b> </td></tr>
<tr class="separator:a14a84e58f72519c8ae1d7a4a1dd23f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a8793adb271ab79b4cf391dc55e9987f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a8793adb271ab79b4cf391dc55e9987f1">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a8793adb271ab79b4cf391dc55e9987f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab734f3cdb5668611cf5bb47c7a5a425"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#aab734f3cdb5668611cf5bb47c7a5a425">anchorPixelPosition</a> (int anchorId) const</td></tr>
<tr class="separator:aab734f3cdb5668611cf5bb47c7a5a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c76ad7e33c50aff0a60b8f38fe6060e"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a4c76ad7e33c50aff0a60b8f38fe6060e">getTextDrawPoint</a> (const QPointF &amp;pos, const QRectF &amp;rect, Qt::Alignment positionAlignment) const</td></tr>
<tr class="separator:a4c76ad7e33c50aff0a60b8f38fe6060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ac2a0b84afa86a1dec22ab48dd07d"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#af30ac2a0b84afa86a1dec22ab48dd07d">mainFont</a> () const</td></tr>
<tr class="separator:af30ac2a0b84afa86a1dec22ab48dd07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f10805baf62797cb91fd4a4464fcc"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#abe3f10805baf62797cb91fd4a4464fcc">mainColor</a> () const</td></tr>
<tr class="separator:abe3f10805baf62797cb91fd4a4464fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc">mainPen</a> () const</td></tr>
<tr class="separator:a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddddd3ce88cfc87ab57b1ec4b25acb9"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemText.html#acddddd3ce88cfc87ab57b1ec4b25acb9">mainBrush</a> () const</td></tr>
<tr class="separator:acddddd3ce88cfc87ab57b1ec4b25acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a59279d8123663b3b2fffbe54ca075244 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a59279d8123663b3b2fffbe54ca075244">selectionCategory</a> () const</td></tr>
<tr class="separator:a59279d8123663b3b2fffbe54ca075244 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ecff39195d9ff3d5cf239eb802ea7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a550ecff39195d9ff3d5cf239eb802ea7">clipRect</a> () const</td></tr>
<tr class="separator:a550ecff39195d9ff3d5cf239eb802ea7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a408b38a93be750b934fe847a018cb inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a82a408b38a93be750b934fe847a018cb">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a82a408b38a93be750b934fe847a018cb inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dfc2007e36d09b8b5c988a9f06d6a7e">rectDistance</a> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const</td></tr>
<tr class="separator:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a75036d39c4d4e2e1a7dd145fff915d32">createPosition</a> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">createAnchor</a> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text label. </p>
<div class="image">
<img src="QCPItemText.png" alt="QCPItemText.png"/>
<div class="caption">
Text example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> Its position is defined by the member <em>position</em> and the setting of <a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">setPositionAlignment</a>. The latter controls which part of the text rect shall be aligned with <em>position</em>.</p>
<p>The text alignment itself (i.e. left, center, right) can be controlled with <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a>.</p>
<p>The text may be rotated around the <em>position</em> point with <a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">setRotation</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77ff96a2972a00872ff8f8c67143abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff96a2972a00872ff8f8c67143abbe">&sect;&nbsp;</a></span>QCPItemText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemText::QCPItemText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a text item and sets default values.</p>
<p>The created item is automatically registered with <em>parentPlot</em>. This <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the item, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot::removeItem()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa51efc0841fe52da9eaf8aff6fc8a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51efc0841fe52da9eaf8aff6fc8a8b2">&sect;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the text. </p>

</div>
</div>
<a id="ae7ba0bdb75c897b028388e45bfd435fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ba0bdb75c897b028388e45bfd435fa">&sect;&nbsp;</a></span>setSelectedColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the text that will be used when the item is selected. </p>

</div>
</div>
<a id="a9b9ec6eea0eb0603977ff84d4c78d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ec6eea0eb0603977ff84d4c78d0a3">&sect;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used do draw a rectangular border around the text. To disable the border, set <em>pen</em> to Qt::NoPen.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">setSelectedPen</a>, <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a>, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> </dd></dl>

</div>
</div>
<a id="a291febe586f0da3f1c392e77bef4aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291febe586f0da3f1c392e77bef4aa20">&sect;&nbsp;</a></span>setSelectedPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used do draw a rectangular border around the text, when the item is selected. To disable the border, set <em>pen</em> to Qt::NoPen.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> </dd></dl>

</div>
</div>
<a id="a1c7e131516df2ed8d941ef31240ded8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7e131516df2ed8d941ef31240ded8e">&sect;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used do fill the background of the text. To disable the background, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">setSelectedBrush</a>, <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a>, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> </dd></dl>

</div>
</div>
<a id="a6b8377eeb2af75eb9528422671ac16cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8377eeb2af75eb9528422671ac16cb">&sect;&nbsp;</a></span>setSelectedBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used do fill the background of the text, when the item is selected. To disable the background, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a> </dd></dl>

</div>
</div>
<a id="a94ad60ebe04f5c07c35e7c2029e96b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad60ebe04f5c07c35e7c2029e96b1f">&sect;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font of the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">setSelectedFont</a>, <a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a> </dd></dl>

</div>
</div>
<a id="a0be2841772f83663c4db307928b82816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be2841772f83663c4db307928b82816">&sect;&nbsp;</a></span>setSelectedFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font of the text that will be used when the item is selected.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a> </dd></dl>

</div>
</div>
<a id="a3dacdda0ac88f99a05b333b977c48747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dacdda0ac88f99a05b333b977c48747">&sect;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text that will be displayed. Multi-line texts are supported by inserting a line break character, e.g. '<br />
'.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a>, <a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a>, <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a> </dd></dl>

</div>
</div>
<a id="a781cdf8c640fc6a055dcff1e675c8c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781cdf8c640fc6a055dcff1e675c8c7a">&sect;&nbsp;</a></span>setPositionAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPositionAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets which point of the text rect shall be aligned with <em>position</em>.</p>
<p>Examples: </p><ul>
<li>If <em>alignment</em> is <code>Qt::AlignHCenter | Qt::AlignTop</code>, the text will be positioned such that the top of the text rect will be horizontally centered on <em>position</em>. </li>
<li>If <em>alignment</em> is <code>Qt::AlignLeft | Qt::AlignBottom</code>, <em>position</em> will indicate the bottom left corner of the text rect.</li>
</ul>
<p>If you want to control the alignment of (multi-lined) text within the text rect, use <a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a>. </p>

</div>
</div>
<a id="ab5bc0684c4d1bed81949a11b34dba478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bc0684c4d1bed81949a11b34dba478">&sect;&nbsp;</a></span>setTextAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls how (multi-lined) text is aligned inside the text rect (typically Qt::AlignLeft, Qt::AlignCenter or Qt::AlignRight). </p>

</div>
</div>
<a id="a4bcc10cd97952c3f749d75824b5077f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcc10cd97952c3f749d75824b5077f0">&sect;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the angle in degrees by which the text (and the text rectangle, if visible) will be rotated around <em>position</em>. </p>

</div>
</div>
<a id="aeea8a3e01f135f9dd0bb08f51db66310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea8a3e01f135f9dd0bb08f51db66310">&sect;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPadding </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the distance between the border of the text rectangle and the text. The appearance (and visibility) of the text rectangle can be controlled with <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> and <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a>. </p>

</div>
</div>
<a id="abec10288c1c8df5ecd7a64ed4d502284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec10288c1c8df5ecd7a64ed4d502284">&sect;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemText::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>/<a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a> methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPItemText.html#abec10288c1c8df5ecd7a64ed4d502284">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>In the case of 1D Plottables (<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>, like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>You may pass <code>nullptr</code> as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractItem.html#aaf92af7b9893712959a6c073d334d88d">selectEvent</a>, <a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">deselectEvent</a>, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractItem.html#a11f6e66131ead0d4b427e1f667cd37ea">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a8793adb271ab79b4cf391dc55e9987f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8793adb271ab79b4cf391dc55e9987f1">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws this item with the provided <em>painter</em>.</p>
<p>The cliprect of the provided painter is set to the rect returned by <a class="el" href="classQCPAbstractItem.html#a550ecff39195d9ff3d5cf239eb802ea7">clipRect</a> before this function is called. The clipRect depends on the clipping settings defined by <a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> and <a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a>. </p>

<p>Implements <a class="el" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="aab734f3cdb5668611cf5bb47c7a5a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab734f3cdb5668611cf5bb47c7a5a425">&sect;&nbsp;</a></span>anchorPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemText::anchorPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anchorId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pixel position of the anchor with Id <em>anchorId</em>. This function must be reimplemented in item subclasses if they want to provide anchors (<a class="el" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. ">QCPItemAnchor</a>).</p>
<p>For example, if the item has two anchors with id 0 and 1, this function takes one of these anchor ids and returns the respective pixel points of the specified anchor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractItem.html#af3fc92527802078ca395138748b629a7">createAnchor</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQCPAbstractItem.html#ada5bad4e1196c4fc0d0d12328e24b8f2">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a4c76ad7e33c50aff0a60b8f38fe6060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c76ad7e33c50aff0a60b8f38fe6060e">&sect;&nbsp;</a></span>getTextDrawPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemText::getTextDrawPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>positionAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the point that must be given to the QPainter::drawText function (which expects the top left point of the text rect), according to the position <em>pos</em>, the text bounding box <em>rect</em> and the requested <em>positionAlignment</em>.</p>
<p>For example, if <em>positionAlignment</em> is <code>Qt::AlignLeft | Qt::AlignBottom</code> the returned point will be shifted upward by the height of <em>rect</em>, starting from <em>pos</em>. So if the text is finally drawn at that point, the lower left corner of the resulting text rect is at <em>pos</em>. </p>

</div>
</div>
<a id="af30ac2a0b84afa86a1dec22ab48dd07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30ac2a0b84afa86a1dec22ab48dd07d">&sect;&nbsp;</a></span>mainFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont QCPItemText::mainFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the font that should be used for drawing text. Returns mFont when the item is not selected and mSelectedFont when it is. </p>

</div>
</div>
<a id="abe3f10805baf62797cb91fd4a4464fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f10805baf62797cb91fd4a4464fcc">&sect;&nbsp;</a></span>mainColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QCPItemText::mainColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the color that should be used for drawing text. Returns mColor when the item is not selected and mSelectedColor when it is. </p>

</div>
</div>
<a id="a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f67fcbb7ac10ea9a94c4ecc3b0f4dfc">&sect;&nbsp;</a></span>mainPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen QCPItemText::mainPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pen that should be used for drawing lines. Returns mPen when the item is not selected and mSelectedPen when it is. </p>

</div>
</div>
<a id="acddddd3ce88cfc87ab57b1ec4b25acb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddddd3ce88cfc87ab57b1ec4b25acb9">&sect;&nbsp;</a></span>mainBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QCPItemText::mainBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the brush that should be used for drawing fills of the item. Returns mBrush when the item is not selected and mSelectedBrush when it is. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/items/item-text.h</li>
<li>src/items/item-text.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
