<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelMode
: <a class="el" href="classQCPPolarAxisAngular.html#ad9d85ec7a6b5febe6c27ab54fdd46397">QCPPolarAxisAngular</a>
</li>
<li>LabelSide
: <a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">QCPAxis</a>
</li>
<li>layer()
: <a class="el" href="classQCustomPlot.html#acbb570f4c24306e7c2324d40bfe157c2">QCustomPlot</a>
</li>
<li>layerableAt()
: <a class="el" href="classQCustomPlot.html#a998b3a93d7f08d42ce3ec4eab43afc03">QCustomPlot</a>
</li>
<li>layerableListAt()
: <a class="el" href="classQCustomPlot.html#a3f9d0033397b309343a6df8e87fb46c9">QCustomPlot</a>
</li>
<li>layerChanged()
: <a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">QCPLayerable</a>
</li>
<li>layerCount()
: <a class="el" href="classQCustomPlot.html#afa45d61e65292026f4c58c9c88c2cef0">QCustomPlot</a>
</li>
<li>LayerInsertMode
: <a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7">QCustomPlot</a>
</li>
<li>LayerMode
: <a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7c">QCPLayer</a>
</li>
<li>layout()
: <a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">QCPLayoutElement</a>
</li>
<li>layoutChanged()
: <a class="el" href="classQCPAxisRect.html#a5fb1ce3d1e209898370625b210bcfbc1">QCPAxisRect</a>
, <a class="el" href="classQCPLayoutElement.html#a765f041a73af0c2de41b41a5a03e31a4">QCPLayoutElement</a>
</li>
<li>layoutElementAt()
: <a class="el" href="classQCustomPlot.html#afaa1d304e0287d140fd238e90889ef3c">QCustomPlot</a>
</li>
<li>left()
: <a class="el" href="classQCPAxisRect.html#afb4a3de02046b20b9310bdb8fca781c3">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a277a8803e452cbfa100f27f37cae1b14">QCPPolarAxisAngular</a>
</li>
<li>legend
: <a class="el" href="classQCustomPlot.html#a4eadcd237dc6a09938b68b16877fa6af">QCustomPlot</a>
</li>
<li>legendClick()
: <a class="el" href="classQCustomPlot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">QCustomPlot</a>
</li>
<li>legendDoubleClick()
: <a class="el" href="classQCustomPlot.html#a0250f835c044521df1619b132288bca7">QCustomPlot</a>
</li>
<li>legendRemoved()
: <a class="el" href="classQCustomPlot.html#a9d173454555021c9ffd4f675c4d9037a">QCustomPlot</a>
</li>
<li>length()
: <a class="el" href="classQCPDataRange.html#a1e7836058f755c6ab9f11996477b7150">QCPDataRange</a>
, <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">QCPVector2D</a>
</li>
<li>lengthSquared()
: <a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">QCPVector2D</a>
</li>
<li>limAbove
: <a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7a062b0b7825650b432a713c0df6742d41">QCustomPlot</a>
</li>
<li>limBelow
: <a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7aee39cf650cd24e68552da0b697ce4a93">QCustomPlot</a>
</li>
<li>limitIteratorsToDataRange()
: <a class="el" href="classQCPDataContainer.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>LineStyle
: <a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859">QCPGraph</a>
, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40">QCPPolarGraph</a>
</li>
<li>lmBuffered
: <a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7cab581b9fab3007c4c65f057f4185d7538">QCPLayer</a>
</li>
<li>lmLogical
: <a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7ca02eb5e9a4cb7f1baf1e2b6b99e3b87ce">QCPLayer</a>
</li>
<li>loadPreset()
: <a class="el" href="classQCPColorGradient.html#aa0aeec1528241728b9671bf8e60b1622">QCPColorGradient</a>
</li>
<li>lsImpulse
: <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aa3b358b4ae7cca94aceeb8e529c12ebb">QCPGraph</a>
</li>
<li>lsInside
: <a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9aae7b027ac2839cf4ad611df30236fc3f">QCPAxis</a>
</li>
<li>lsLine
: <a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1ade5822ce6fbf131d3df131795c2e1003">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a3c42a27b15aa3c92d399082fad8b7515">QCPGraph</a>
, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40af2efc561134fbc2c971a499877a9449d">QCPPolarGraph</a>
</li>
<li>lsNone
: <a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aea9591b933733cc7b20786b71e60fa04">QCPGraph</a>
, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40a2015a1b1471431d25ddcf35cc6fdef56">QCPPolarGraph</a>
</li>
<li>lsOutside
: <a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9a2eadb509fc0c9a8b35b85c86ec9f3c7a">QCPAxis</a>
</li>
<li>lsStepCenter
: <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a5adf7b04da215a40a764c21294ea7366">QCPGraph</a>
</li>
<li>lsStepLeft
: <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859ae10568bda57836487d9dec5eba1d6c6e">QCPGraph</a>
</li>
<li>lsStepRight
: <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a9c37951f7d11aa070100fd16f2935c9e">QCPGraph</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
