<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validRange()
: <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange</a>
</li>
<li>valueRange()
: <a class="el" href="classQCPBarsData.html#acf3e6479dacacd6c81eebe7d4cd62185">QCPBarsData</a>
, <a class="el" href="classQCPCurveData.html#acf15deffd18d400651f8384a95dad9f8">QCPCurveData</a>
, <a class="el" href="classQCPDataContainer.html#a35a102dc2424d1228fc374d9313efbe9">QCPDataContainer&lt; DataType &gt;</a>
, <a class="el" href="classQCPFinancialData.html#a164d5584eeeb9ba48b4b595ac2ac7fcf">QCPFinancialData</a>
, <a class="el" href="classQCPGraphData.html#a2f8dd30360356f66cc418a170a9f3792">QCPGraphData</a>
, <a class="el" href="classQCPStatisticalBoxData.html#a1a2410fcf3d45fa3a1ad09e265b9bcad">QCPStatisticalBoxData</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
