<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="classQCPAxis.html#a71643d27524a843230b5ba68085b3d9b">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a5acf41fc30aa68ea263246ecfad85c31">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#ab398e14c01240f3dc855884fe9e1ee8c">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">QCPLayerable</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a2dab85b5794048d7a62ce1844a8402e1">QCPPolarAxisAngular</a>
, <a class="el" href="classQCPPolarAxisRadial.html#aaa9c924335ce12a764dbb2b016acc819">QCPPolarAxisRadial</a>
, <a class="el" href="classQCustomPlot.html#a7b8bd7e8d3a1d23a8595e9c6a6b76ef1">QCustomPlot</a>
</li>
<li>width()
: <a class="el" href="classQCPAxisRect.html#a204645398a4f9d0b0189385c7c2cfb91">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#abde756ec197666d7ee91eee11bc7c6d5">QCPPolarAxisAngular</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
