<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Class Hierarchy</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Switch to list view</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#QCPAbstractPaintBuffer"/>
<map name="QCPAbstractPaintBuffer" id="QCPAbstractPaintBuffer">
<area shape="rect" id="node1" href="classQCPAbstractPaintBuffer.html" title="The abstract base class for paint buffers, which define the rendering backend. " alt="" coords="5,53,160,77"/>
<area shape="rect" id="node2" href="classQCPPaintBufferGlFbo.html" title="A paint buffer based on OpenGL frame buffers objects, using hardware accelerated rendering. " alt="" coords="219,5,360,29"/>
<area shape="rect" id="node3" href="classQCPPaintBufferGlPbuffer.html" title="A paint buffer based on OpenGL pixel buffers, using hardware accelerated rendering. " alt="" coords="208,53,371,77"/>
<area shape="rect" id="node4" href="classQCPPaintBufferPixmap.html" title="A paint buffer based on QPixmap, using software raster rendering. " alt="" coords="214,101,365,125"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#QCPAxisTicker"/>
<map name="QCPAxisTicker" id="QCPAxisTicker">
<area shape="rect" id="node1" href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels. " alt="" coords="6,125,109,149"/>
<area shape="rect" id="node2" href="classQCPAxisTickerDateTime.html" title="Specialized axis ticker for calendar dates and times as axis ticks. " alt="" coords="158,5,314,29"/>
<area shape="rect" id="node3" href="classQCPAxisTickerFixed.html" title="Specialized axis ticker with a fixed tick step. " alt="" coords="171,53,301,77"/>
<area shape="rect" id="node4" href="classQCPAxisTickerLog.html" title="Specialized axis ticker suited for logarithmic axes. " alt="" coords="175,101,297,125"/>
<area shape="rect" id="node5" href="classQCPAxisTickerPi.html" title="Specialized axis ticker to display ticks in units of an arbitrary constant, for example pi..." alt="" coords="180,149,292,173"/>
<area shape="rect" id="node6" href="classQCPAxisTickerText.html" title="Specialized axis ticker which allows arbitrary labels at specified coordinates. " alt="" coords="174,197,298,221"/>
<area shape="rect" id="node7" href="classQCPAxisTickerTime.html" title="Specialized axis ticker for time spans in units of milliseconds to days. " alt="" coords="171,245,301,269"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#QCPBarsData"/>
<map name="QCPBarsData" id="QCPBarsData">
<area shape="rect" id="node1" href="classQCPBarsData.html" title="Holds the data of one single data point (one bar) for QCPBars. " alt="" coords="5,5,104,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#QCPBarsGroup"/>
<map name="QCPBarsGroup" id="QCPBarsGroup">
<area shape="rect" id="node1" href="classQCPBarsGroup.html" title="Groups multiple QCPBars together so they appear side by side. " alt="" coords="6,5,114,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#QCPColorGradient"/>
<map name="QCPColorGradient" id="QCPColorGradient">
<area shape="rect" id="node1" href="classQCPColorGradient.html" title="Defines a color gradient for use with e.g. QCPColorMap. " alt="" coords="5,5,131,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#QCPColorMapData"/>
<map name="QCPColorMapData" id="QCPColorMapData">
<area shape="rect" id="node1" href="classQCPColorMapData.html" title="Holds the two&#45;dimensional data of a QCPColorMap plottable. " alt="" coords="5,5,131,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#QCPCurveData"/>
<map name="QCPCurveData" id="QCPCurveData">
<area shape="rect" id="node1" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve. " alt="" coords="6,5,111,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#QCPDataContainer_3_01DataType_01_4"/>
<map name="QCPDataContainer_3_01DataType_01_4" id="QCPDataContainer_3_01DataType_01_4">
<area shape="rect" id="node1" href="classQCPDataContainer.html" title="The generic data container for one&#45;dimensional plottables. " alt="" coords="6,5,210,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#QCPDataRange"/>
<map name="QCPDataRange" id="QCPDataRange">
<area shape="rect" id="node1" href="classQCPDataRange.html" title="Describes a data range given by begin and end index. " alt="" coords="5,5,112,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#QCPDataSelection"/>
<map name="QCPDataSelection" id="QCPDataSelection">
<area shape="rect" id="node1" href="classQCPDataSelection.html" title="Describes a data set by holding multiple QCPDataRange instances. " alt="" coords="6,5,130,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#QCPErrorBarsData"/>
<map name="QCPErrorBarsData" id="QCPErrorBarsData">
<area shape="rect" id="node1" href="classQCPErrorBarsData.html" title="Holds the data of one single error bar for QCPErrorBars. " alt="" coords="5,5,133,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#QCPFinancialData"/>
<map name="QCPFinancialData" id="QCPFinancialData">
<area shape="rect" id="node1" href="classQCPFinancialData.html" title="Holds the data of one single data point for QCPFinancial. " alt="" coords="5,5,125,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#QCPGraphData"/>
<map name="QCPGraphData" id="QCPGraphData">
<area shape="rect" id="node1" href="classQCPGraphData.html" title="Holds the data of one single data point for QCPGraph. " alt="" coords="5,5,112,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#QCPItemAnchor"/>
<map name="QCPItemAnchor" id="QCPItemAnchor">
<area shape="rect" id="node1" href="classQCPItemAnchor.html" title="An anchor of an item to which positions can be attached to. " alt="" coords="6,5,117,29"/>
<area shape="rect" id="node2" href="classQCPItemPosition.html" title="Manages the position of an item. " alt="" coords="166,5,282,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#QCPLayer"/>
<map name="QCPLayer" id="QCPLayer">
<area shape="rect" id="node1" href="classQCPLayer.html" title="A layer that may contain objects, to control the rendering order. " alt="" coords="5,5,83,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#QCPLineEnding"/>
<map name="QCPLineEnding" id="QCPLineEnding">
<area shape="rect" id="node1" href="classQCPLineEnding.html" title="Handles the different ending decorations for line&#45;like items. " alt="" coords="5,5,112,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#QCPMarginGroup"/>
<map name="QCPMarginGroup" id="QCPMarginGroup">
<area shape="rect" id="node1" href="classQCPMarginGroup.html" title="A margin group allows synchronization of margin sides if working with multiple layout elements..." alt="" coords="6,5,125,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#QCPPainter"/>
<map name="QCPPainter" id="QCPPainter">
<area shape="rect" id="node1" href="classQCPPainter.html" title="QPainter subclass used internally. " alt="" coords="6,5,93,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#QCPPlottableInterface1D"/>
<map name="QCPPlottableInterface1D" id="QCPPlottableInterface1D">
<area shape="rect" id="node1" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="5,607,107,631"/>
<area shape="rect" id="node2" href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot. " alt="" coords="176,607,293,631"/>
<area shape="rect" id="node12" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. " alt="" coords="164,324,305,348"/>
<area shape="rect" id="node26" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. " alt="" coords="201,655,269,679"/>
<area shape="rect" id="node27" href="classQCPGrid.html" title="Responsible for drawing the grid of a QCPAxis. " alt="" coords="199,703,270,727"/>
<area shape="rect" id="node28" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system. " alt="" coords="170,967,299,991"/>
<area shape="rect" id="node40" href="classQCPPolarAxisRadial.html" title="The radial axis inside a radial plot. " alt="" coords="169,1015,301,1039"/>
<area shape="rect" id="node41" href="classQCPPolarGraph.html" title="A radial graph used to display data in polar plots. " alt="" coords="179,132,290,156"/>
<area shape="rect" id="node42" href="classQCPPolarGrid.html" title="The grid in both angular and radial dimensions for polar plots. " alt="" coords="185,228,284,252"/>
<area shape="rect" id="node43" href="classQCPSelectionRect.html" title="Provides rect/rubber&#45;band data selection and range zoom interaction. " alt="" coords="173,276,296,300"/>
<area shape="rect" id="node3" href="classQCPItemBracket.html" title="A bracket for referencing/highlighting certain parts in the plot. " alt="" coords="393,511,508,535"/>
<area shape="rect" id="node4" href="classQCPItemCurve.html" title="A curved line from one point to another. " alt="" coords="399,559,503,583"/>
<area shape="rect" id="node5" href="classQCPItemEllipse.html" title="An ellipse. " alt="" coords="397,607,505,631"/>
<area shape="rect" id="node6" href="classQCPItemLine.html" title="A line from one point to another. " alt="" coords="403,655,498,679"/>
<area shape="rect" id="node7" href="classQCPItemPixmap.html" title="An arbitrary pixmap. " alt="" coords="395,703,507,727"/>
<area shape="rect" id="node8" href="classQCPItemRect.html" title="A rectangle. " alt="" coords="403,751,498,775"/>
<area shape="rect" id="node9" href="classQCPItemStraightLine.html" title="A straight line that spans infinitely in both directions. " alt="" coords="381,799,520,823"/>
<area shape="rect" id="node10" href="classQCPItemText.html" title="A text label. " alt="" coords="404,847,497,871"/>
<area shape="rect" id="node11" href="classQCPItemTracer.html" title="Item that sticks to QCPGraph data points. " alt="" coords="397,463,504,487"/>
<area shape="rect" id="node13" href="classQCPAbstractPlottable1D.html" title="A template base class for plottables with one&#45;dimensional data. " alt="" coords="373,174,529,210"/>
<area shape="rect" id="node14" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPBarsData \&gt;" alt="" coords="373,234,529,270"/>
<area shape="rect" id="node16" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPCurveData \&gt;" alt="" coords="373,294,529,330"/>
<area shape="rect" id="node18" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPFinancialData \&gt;" alt="" coords="373,354,529,390"/>
<area shape="rect" id="node20" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPGraphData \&gt;" alt="" coords="373,5,529,41"/>
<area shape="rect" id="node22" href="classQCPAbstractPlottable1D.html" title="QCPAbstractPlottable1D\l\&lt; QCPStatisticalBoxData \&gt;" alt="" coords="363,65,538,101"/>
<area shape="rect" id="node24" href="classQCPColorMap.html" title="A plottable representing a two&#45;dimensional color map in a plot. " alt="" coords="401,415,500,439"/>
<area shape="rect" id="node25" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables. " alt="" coords="399,125,502,149"/>
<area shape="rect" id="node15" href="classQCPBars.html" title="A plottable representing a bar chart in a plot. " alt="" coords="631,240,705,264"/>
<area shape="rect" id="node17" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. " alt="" coords="629,300,707,324"/>
<area shape="rect" id="node19" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. " alt="" coords="621,360,715,384"/>
<area shape="rect" id="node21" href="classQCPGraph.html" title="A plottable representing a graph in a plot. " alt="" coords="627,11,709,35"/>
<area shape="rect" id="node23" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot. " alt="" coords="607,71,729,95"/>
<area shape="rect" id="node29" href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend. " alt="" coords="371,1039,530,1063"/>
<area shape="rect" id="node32" href="classQCPAxisRect.html" title="Holds multiple axes and arranges them in a rectangular shape. " alt="" coords="405,1087,497,1111"/>
<area shape="rect" id="node33" href="classQCPColorScale.html" title="A color scale for use with color coding data such as QCPColorMap. " alt="" coords="397,1135,504,1159"/>
<area shape="rect" id="node34" href="classQCPLayout.html" title="The abstract base class for layouts. " alt="" coords="409,895,492,919"/>
<area shape="rect" id="node38" href="classQCPPolarAxisAngular.html" title="The main container for polar plots, representing the angular axis as a circle. " alt="" coords="380,943,521,967"/>
<area shape="rect" id="node39" href="classQCPTextElement.html" title="A layout element displaying a text. " alt="" coords="393,991,508,1015"/>
<area shape="rect" id="node30" href="classQCPPlottableLegendItem.html" title="A legend item representing a plottable with an icon and the plottable name. " alt="" coords="587,1063,749,1087"/>
<area shape="rect" id="node31" href="classQCPPolarLegendItem.html" title="A legend item for polar plots. " alt="" coords="597,1015,739,1039"/>
<area shape="rect" id="node35" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid. " alt="" coords="615,919,721,943"/>
<area shape="rect" id="node37" href="classQCPLayoutInset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. " alt="" coords="613,871,723,895"/>
<area shape="rect" id="node36" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot. " alt="" coords="798,919,885,943"/>
<area shape="rect" id="node44" href="classQCPPlottableInterface1D.html" title="Defines an abstract interface for one&#45;dimensional plottables. " alt="" coords="155,180,315,204"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#QCPRange"/>
<map name="QCPRange" id="QCPRange">
<area shape="rect" id="node1" href="classQCPRange.html" title="Represents the range an axis is encompassing. " alt="" coords="6,5,87,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#QCPScatterStyle"/>
<map name="QCPScatterStyle" id="QCPScatterStyle">
<area shape="rect" id="node1" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points. " alt="" coords="5,5,120,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#QCPSelectionDecorator"/>
<map name="QCPSelectionDecorator" id="QCPSelectionDecorator">
<area shape="rect" id="node1" href="classQCPSelectionDecorator.html" title="Controls how a plottable&#39;s data selection is drawn. " alt="" coords="5,5,160,29"/>
<area shape="rect" id="node2" href="classQCPSelectionDecoratorBracket.html" title="A selection decorator which draws brackets around each selected data segment. " alt="" coords="208,5,405,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#QCPStatisticalBoxData"/>
<map name="QCPStatisticalBoxData" id="QCPStatisticalBoxData">
<area shape="rect" id="node1" href="classQCPStatisticalBoxData.html" title="Holds the data of one single data point for QCPStatisticalBox. " alt="" coords="5,5,155,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#QCPVector2D"/>
<map name="QCPVector2D" id="QCPVector2D">
<area shape="rect" id="node1" href="classQCPVector2D.html" title="Represents two doubles as a mathematical 2D vector. " alt="" coords="5,5,101,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#QCustomPlot"/>
<map name="QCustomPlot" id="QCustomPlot">
<area shape="rect" id="node1" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ..." alt="" coords="5,5,101,29"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</body>
</html>
