<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Namespace Members</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aeAll
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">QCP</a>
</li>
<li>aeAxes
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">QCP</a>
</li>
<li>aeFills
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">QCP</a>
</li>
<li>aeGrid
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">QCP</a>
</li>
<li>aeItems
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">QCP</a>
</li>
<li>aeLegend
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">QCP</a>
</li>
<li>aeLegendItems
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">QCP</a>
</li>
<li>aeNone
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">QCP</a>
</li>
<li>aeOther
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">QCP</a>
</li>
<li>aePlottables
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">QCP</a>
</li>
<li>aeScatters
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">QCP</a>
</li>
<li>aeSubGrid
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">QCP</a>
</li>
<li>aeZeroLine
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">QCP</a>
</li>
<li>AntialiasedElement
: <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epAllowCosmetic
: <a class="el" href="namespaceQCP.html#a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8">QCP</a>
</li>
<li>epNoCosmetic
: <a class="el" href="namespaceQCP.html#a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78">QCP</a>
</li>
<li>ExportPen
: <a class="el" href="namespaceQCP.html#a17844f19e1019693a953e1eb93536d2f">QCP</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMarginValue()
: <a class="el" href="namespaceQCP.html#a23a2679d3495c444acc26acc61e35b5b">QCP</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iMultiSelect
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">QCP</a>
</li>
<li>iNone
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b">QCP</a>
</li>
<li>Interaction
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP</a>
</li>
<li>iRangeDrag
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">QCP</a>
</li>
<li>iRangeZoom
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">QCP</a>
</li>
<li>iSelectAxes
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">QCP</a>
</li>
<li>iSelectItems
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">QCP</a>
</li>
<li>iSelectLegend
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">QCP</a>
</li>
<li>iSelectOther
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP</a>
</li>
<li>iSelectPlottables
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">QCP</a>
</li>
<li>iSelectPlottablesBeyondAxisRect
: <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db">QCP</a>
</li>
<li>isInvalidData()
: <a class="el" href="namespaceQCP.html#a07ab701c05329089f933b9cae2638a63">QCP</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginSide
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP</a>
</li>
<li>msAll
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP</a>
</li>
<li>msBottom
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP</a>
</li>
<li>msLeft
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP</a>
</li>
<li>msNone
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">QCP</a>
</li>
<li>msRight
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP</a>
</li>
<li>msTop
: <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phCacheLabels
: <a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">QCP</a>
</li>
<li>phFastPolylines
: <a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">QCP</a>
</li>
<li>phImmediateRefresh
: <a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870">QCP</a>
</li>
<li>phNone
: <a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">QCP</a>
</li>
<li>PlottingHint
: <a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4">QCP</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResolutionUnit
: <a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452">QCP</a>
</li>
<li>ruDotsPerCentimeter
: <a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229">QCP</a>
</li>
<li>ruDotsPerInch
: <a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc">QCP</a>
</li>
<li>ruDotsPerMeter
: <a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8">QCP</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdBoth
: <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP</a>
</li>
<li>sdNegative
: <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP</a>
</li>
<li>sdPositive
: <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">QCP</a>
</li>
<li>SelectionRectMode
: <a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacf">QCP</a>
</li>
<li>SelectionType
: <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP</a>
</li>
<li>setMarginValue()
: <a class="el" href="namespaceQCP.html#afbf6e3084c108f2bb4372107945ee82f">QCP</a>
</li>
<li>SignDomain
: <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP</a>
</li>
<li>srmCustom
: <a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4">QCP</a>
</li>
<li>srmNone
: <a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1">QCP</a>
</li>
<li>srmSelect
: <a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506">QCP</a>
</li>
<li>srmZoom
: <a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428">QCP</a>
</li>
<li>stDataRange
: <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371">QCP</a>
</li>
<li>stMultipleDataRanges
: <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16">QCP</a>
</li>
<li>stNone
: <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">QCP</a>
</li>
<li>stSingleData
: <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a">QCP</a>
</li>
<li>stWhole
: <a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d">QCP</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
