<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Using QCustomPlot with special Qt define flags</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> with special Qt define flags </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="specialqtflags-noascii"></a>
Safe string casts with QT_NO_CAST_FROM_ASCII and QT_NO_CAST_TO_ASCII</h1>
<p><a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> can be compiled with the special Qt flags <code>QT_NO_CAST_FROM_ASCII</code> and <code>QT_NO_CAST_TO_ASCII</code> out of the box. All strings used in the library are wrapped in QLatin1String to avoid casts from string/char literals. So if your project requires the added cast safety from these Qt flags, you can use QCustomPlot without any changes necessary.</p>
<h1><a class="anchor" id="specialqtflags-nokeywords"></a>
Avoiding Qt specific language extensions with QT_NO_KEYWORDS</h1>
<p>QCustomPlot is a library based on and <em>written in</em> Qt. This means it uses Qt keywords such as <code>foreach</code>, <code>signal</code>, <code>slot</code> and <code>emit</code> for improved readability.</p>
<p>However, some projects wish to disable these Qt specific language extensions by using the define flag <code>QT_NO_KEYWORDS</code>. To compile QCustomPlot with that flag set, it is necessary to replace all occurrences of Qt keywords. This is easily done with QCustomPlot code, by using the following regular expression replacements:</p>
<table class="doxtable">
<tr>
<td style="text-align:center;font-weight:bold">Search pattern</td><td style="text-align:center;font-weight:bold">Replace with </td></tr>
<tr>
<td><code>(^|[^\a_])emit\s</code></td><td><code>\1Q_EMIT&#160;</code>&mdash;<span style="font-size:0.9em">note the trailing space</span> </td></tr>
<tr>
<td><code>^( *)signals:</code></td><td><code>\1Q_SIGNALS:</code> </td></tr>
<tr>
<td><code>(^|[^\a_])foreach( *)\(</code></td><td><code>\1Q_FOREACH\2(</code> </td></tr>
</table>
<p>QCustomPlot code is written with these replacements in mind. They always work and catch all occurrences of used Qt keywords. Their functioning is also automatically tested upon every release.</p>
<p>The regular expressions can be applied in any IDE/Editor that supports them, including QtCreator itself. Below is a python script that is used to test the functioning of the regular expressions. It takes the names of the files to process (e.g. <em>qcustomplot.cpp qcustomplot.h</em>) from the command line and performs the replacement on them.</p>
<div class="fragment"><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line"><span class="comment"># This script is used to make the amalgamated sources qcustomplot.h/.cpp compatible</span></div><div class="line"><span class="comment"># to compiles with flag QT_NO_KEYWORDS set. It applies the following regular expression replacements</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   (^|[^\a_])emit\s        -&gt;  \1Q_EMIT </span></div><div class="line"><span class="comment">#   ^( *)signals:           -&gt;  \1Q_SIGNALS:</span></div><div class="line"><span class="comment">#   (^|[^\a_])foreach( *)\( -&gt;  \1Q_FOREACH\2(</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># to the files whose filenames are passed on the command line. The replacement can in principle be</span></div><div class="line"><span class="comment"># applied to the sources with any other tool or editor that knows regular expressions.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># To test: Copy freshly amalgamated qcustomplot.h/.cpp files into this directory, call this script on</span></div><div class="line"><span class="comment"># them, and then run qmake; make</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os, sys, re</div><div class="line"></div><div class="line">baseDir = sys.path[0]</div><div class="line">os.chdir(baseDir)  <span class="comment"># change current working dir to script dir</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">def </span>performKeywordReplacement(filename):</div><div class="line">    print(<span class="stringliteral">&quot;making &#39;&quot;</span>+filename+<span class="stringliteral">&quot;&#39; no-keywords-compatible...&quot;</span>)</div><div class="line">    patterns = []</div><div class="line">    patterns.append((re.compile(<span class="stringliteral">r&quot;(^|[^\a_])emit\s&quot;</span>), <span class="stringliteral">r&quot;\1Q_EMIT &quot;</span>))</div><div class="line">    patterns.append((re.compile(<span class="stringliteral">r&quot;^( *)signals:&quot;</span>), <span class="stringliteral">r&quot;\1Q_SIGNALS:&quot;</span>))</div><div class="line">    patterns.append((re.compile(<span class="stringliteral">r&quot;(^|[^\a_])foreach( *)\(&quot;</span>), <span class="stringliteral">r&quot;\1Q_FOREACH\2(&quot;</span>))</div><div class="line">    inFile = open(filename)</div><div class="line">    outFilename = filename + <span class="stringliteral">&quot;.tmp&quot;</span></div><div class="line">    outFile = open(outFilename, <span class="stringliteral">&quot;w&quot;</span>)</div><div class="line">    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> inFile:</div><div class="line">        <span class="keywordflow">for</span> patt <span class="keywordflow">in</span> patterns:</div><div class="line">            line = re.sub(patt[0], patt[1], line)</div><div class="line">        outFile.write(line)</div><div class="line">    outFile.close()</div><div class="line">    inFile.close()</div><div class="line">    os.remove(filename)</div><div class="line">    os.rename(outFilename, filename)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordflow">for</span> filename <span class="keywordflow">in</span> sys.argv[1:]:</div><div class="line">    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(filename):</div><div class="line">        print(<span class="stringliteral">&quot;file &#39;&quot;</span>+filename+<span class="stringliteral">&quot;&#39; not found&quot;</span>)</div><div class="line">        sys.exit(-1)</div><div class="line">    performKeywordReplacement(filename)</div><div class="line"></div></div><!-- fragment --><p><br />
<br />
<br />
 <br />
<br />
<br />
 </p>
</div></div><!-- contents -->
</body>
</html>
